var group__grp__pm__parameters =
[
    [ "PARAM_ACCUM_CAPABLE", "group__grp__pm__parameters.xhtml#ga13af91f54197f2fe0ff17183d7004a72", null ],
    [ "PARAM_ACTUAL_GAIN", "group__grp__pm__parameters.xhtml#gaa2653ca2aad5c0e9e6411df74c5db2fc", null ],
    [ "PARAM_ADC_OFFSET", "group__grp__pm__parameters.xhtml#gaf82445488bc2c42f91d42db6ec6017c9", null ],
    [ "PARAM_BINNING_PAR", "group__grp__pm__parameters.xhtml#gaebaee1a1292ddddf5f88d7d60405ea1c", null ],
    [ "PARAM_BINNING_SER", "group__grp__pm__parameters.xhtml#gae48c09a4c1d1aa68e4b2cb39c831f0d7", null ],
    [ "PARAM_BIT_DEPTH", "group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1", null ],
    [ "PARAM_BOF_EOF_CLR", "group__grp__pm__parameters.xhtml#ga1848577f0f6f2f3e6601444c3a272e52", null ],
    [ "PARAM_BOF_EOF_COUNT", "group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978", null ],
    [ "PARAM_BOF_EOF_ENABLE", "group__grp__pm__parameters.xhtml#ga1a28724603a66a52efd040ce9fc2b198", null ],
    [ "PARAM_CAM_FW_VERSION", "group__grp__pm__parameters.xhtml#ga02bbe84dfb365c23e876db3fbd9f838e", null ],
    [ "PARAM_CAM_INTERFACE_MODE", "group__grp__pm__parameters.xhtml#gacf8247b5f7aee593280fbd0bf2cac3fa", null ],
    [ "PARAM_CAM_INTERFACE_TYPE", "group__grp__pm__parameters.xhtml#ga319991da631fa27c6df31c01e820c838", null ],
    [ "PARAM_CAM_SYSTEMS_INFO", "group__grp__pm__parameters.xhtml#ga8a9eae2206df5e6496abdc7d45bdb1aa", null ],
    [ "PARAM_CAMERA_PART_NUMBER", "group__grp__pm__parameters.xhtml#gafb76695fb2e7334f73bbe89fcdb2ff74", null ],
    [ "PARAM_CENTROIDS_BG_COUNT", "group__grp__pm__parameters.xhtml#gab710e24782520caa44c7929c41701c54", null ],
    [ "PARAM_CENTROIDS_COUNT", "group__grp__pm__parameters.xhtml#ga398794c693c203822ed3d79333b3d534", null ],
    [ "PARAM_CENTROIDS_ENABLED", "group__grp__pm__parameters.xhtml#ga9993dbccb54c02e3f388943aa081dae4", null ],
    [ "PARAM_CENTROIDS_MODE", "group__grp__pm__parameters.xhtml#ga525c3ea1c3988c8cba0400ce9c2a1ba3", null ],
    [ "PARAM_CENTROIDS_RADIUS", "group__grp__pm__parameters.xhtml#ga79de56ce6456eb8efa467b5a718a585f", null ],
    [ "PARAM_CENTROIDS_THRESHOLD", "group__grp__pm__parameters.xhtml#ga033d6b3b34491375363f5360ab4856d9", null ],
    [ "PARAM_CHIP_NAME", "group__grp__pm__parameters.xhtml#ga9e8c610d99ca8a565335abbcea47528c", null ],
    [ "PARAM_CIRC_BUFFER", "group__grp__pm__parameters.xhtml#ga99cc2b10777fe0d29e6cb44724c2bcab", null ],
    [ "PARAM_CLEAR_CYCLES", "group__grp__pm__parameters.xhtml#ga4e57429be32832cf6dacb9c00ad5b414", null ],
    [ "PARAM_CLEAR_MODE", "group__grp__pm__parameters.xhtml#gaf83462823bb83fd66af2a88a93f95820", null ],
    [ "PARAM_CLEARING_TIME", "group__grp__pm__parameters.xhtml#ga092033b04bb408ff5d7baf488ffde07a", null ],
    [ "PARAM_COLOR_MODE", "group__grp__pm__parameters.xhtml#ga9cde234fea30c8f751db1d2dd46c72c6", null ],
    [ "PARAM_COOLING_MODE", "group__grp__pm__parameters.xhtml#gaed0d25699a94a72a1ebb81091f5b91a3", null ],
    [ "PARAM_DD_INFO", "group__grp__pm__parameters.xhtml#ga2e884b40be0896ee9388cac48b6a221a", null ],
    [ "PARAM_DD_INFO_LENGTH", "group__grp__pm__parameters.xhtml#ga01b0d8ef8f45ffc78e95eb65a422ff07", null ],
    [ "PARAM_DD_RETRIES", "group__grp__pm__parameters.xhtml#ga7eff5d4a324010ce2b297b3159e376b4", null ],
    [ "PARAM_DD_TIMEOUT", "group__grp__pm__parameters.xhtml#ga090169bd93d17c0e0b24cdf4edc1a1f6", null ],
    [ "PARAM_DD_VERSION", "group__grp__pm__parameters.xhtml#ga91ab0f9abf4a3f99af354a4d3d77e09b", null ],
    [ "PARAM_EXP_RES", "group__grp__pm__parameters.xhtml#gab0ca83d2622e4b8ff500d7414b934c19", null ],
    [ "PARAM_EXP_RES_INDEX", "group__grp__pm__parameters.xhtml#ga6814839d0b18a4a8bd5fff9ce22429fb", null ],
    [ "PARAM_EXP_TIME", "group__grp__pm__parameters.xhtml#ga650c9a5e18d4e5d6ccfb7b989ea0258d", null ],
    [ "PARAM_EXPOSE_OUT_MODE", "group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de", null ],
    [ "PARAM_EXPOSURE_MODE", "group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea", null ],
    [ "PARAM_EXPOSURE_TIME", "group__grp__pm__parameters.xhtml#ga8a1d1b6747862e57b70a111587547a0d", null ],
    [ "PARAM_FAN_SPEED_SETPOINT", "group__grp__pm__parameters.xhtml#ga19cd53584a34e989a1e2606c236644ab", null ],
    [ "PARAM_FLASH_DWNLD_CAPABLE", "group__grp__pm__parameters.xhtml#gac5371b61a1f70d20dab9b3f832d5d30d", null ],
    [ "PARAM_FRAME_BUFFER_SIZE", "group__grp__pm__parameters.xhtml#gaa59baf1e35daee986f83e5ad96cf7693", null ],
    [ "PARAM_FRAME_CAPABLE", "group__grp__pm__parameters.xhtml#ga1c68546cdffac03069251e96826284c6", null ],
    [ "PARAM_FRAME_DELIVERY_MODE", "group__grp__pm__parameters.xhtml#gaebc817d6ec2030c2f62227453959d1c3", null ],
    [ "PARAM_FWELL_CAPACITY", "group__grp__pm__parameters.xhtml#ga3e6bcb9a3283335189510ae6d8d76c5c", null ],
    [ "PARAM_GAIN_INDEX", "group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4", null ],
    [ "PARAM_GAIN_MULT_ENABLE", "group__grp__pm__parameters.xhtml#ga4bee1df515d21c9a24abfab57bf9bf29", null ],
    [ "PARAM_GAIN_MULT_FACTOR", "group__grp__pm__parameters.xhtml#ga1a85472d903c902bd915e94304ec659f", null ],
    [ "PARAM_GAIN_NAME", "group__grp__pm__parameters.xhtml#ga3be02772469f5cfaf97e81af6990bbf1", null ],
    [ "PARAM_HEAD_SER_NUM_ALPHA", "group__grp__pm__parameters.xhtml#ga9cfeece0d0dd62da23f0667ad85719b9", null ],
    [ "PARAM_IMAGE_COMPRESSION", "group__grp__pm__parameters.xhtml#ga9b40884e446e24f5df7887cdf87f4849", null ],
    [ "PARAM_IMAGE_FORMAT", "group__grp__pm__parameters.xhtml#gacd059141217bacd80cebcd523d81044a", null ],
    [ "PARAM_IO_ADDR", "group__grp__pm__parameters.xhtml#gafca4b7e6a2231a657b1ed308c7c86326", null ],
    [ "PARAM_IO_BITDEPTH", "group__grp__pm__parameters.xhtml#ga7b0f6f716efa873f0cb10b4592085e79", null ],
    [ "PARAM_IO_DIRECTION", "group__grp__pm__parameters.xhtml#gad5193e1c71a4581ca980d2b05c3c2fa7", null ],
    [ "PARAM_IO_STATE", "group__grp__pm__parameters.xhtml#ga99883de7a6b7134100b23b0b67ddd75f", null ],
    [ "PARAM_IO_TYPE", "group__grp__pm__parameters.xhtml#gad884da82271bef4f01656ac56e5cd7d9", null ],
    [ "PARAM_LAST_MUXED_SIGNAL", "group__grp__pm__parameters.xhtml#ga8e45fff2308c50df4a5786520e6040d1", null ],
    [ "PARAM_METADATA_ENABLED", "group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb", null ],
    [ "PARAM_MPP_CAPABLE", "group__grp__pm__parameters.xhtml#gad657edb82f64d9cbf2db12d69af4e167", null ],
    [ "PARAM_PAR_SIZE", "group__grp__pm__parameters.xhtml#ga3275987af794adf930eb19a0cb856739", null ],
    [ "PARAM_PCI_FW_VERSION", "group__grp__pm__parameters.xhtml#gac22800474ece7dc46a91769dd1324005", null ],
    [ "PARAM_PIX_PAR_DIST", "group__grp__pm__parameters.xhtml#ga3d249facd94a275b0c7032c7f9d1a25b", null ],
    [ "PARAM_PIX_PAR_SIZE", "group__grp__pm__parameters.xhtml#ga58da1cc831d1817a1c31fdf3919412f4", null ],
    [ "PARAM_PIX_SER_DIST", "group__grp__pm__parameters.xhtml#gaa59351e09027615692b8f769b1b53967", null ],
    [ "PARAM_PIX_SER_SIZE", "group__grp__pm__parameters.xhtml#ga0f671476b999baf3fcb17e6a9d32757f", null ],
    [ "PARAM_PIX_TIME", "group__grp__pm__parameters.xhtml#gaef5fcb918ee8a952bfd87e3c0b11aeea", null ],
    [ "PARAM_PMODE", "group__grp__pm__parameters.xhtml#ga930681a9f8af15f845343cf535657470", null ],
    [ "PARAM_POST_TRIGGER_DELAY", "group__grp__pm__parameters.xhtml#ga42c176ef15fbae0665cbef2e9014bf12", null ],
    [ "PARAM_POSTMASK", "group__grp__pm__parameters.xhtml#ga28ef055aa18860c4cd8f1234a388be6e", null ],
    [ "PARAM_POSTSCAN", "group__grp__pm__parameters.xhtml#ga91861614c35b11eb89634cd271cb5f9a", null ],
    [ "PARAM_PP_FEAT_ID", "group__grp__pm__parameters.xhtml#ga939def6cf993a0a272176dbf2c646e94", null ],
    [ "PARAM_PP_FEAT_NAME", "group__grp__pm__parameters.xhtml#ga00b76a0915b0f23a522ebf6f4cf4d2e9", null ],
    [ "PARAM_PP_INDEX", "group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d", null ],
    [ "PARAM_PP_PARAM", "group__grp__pm__parameters.xhtml#gaf9380c3481ef2fb3e3f4c8a31eba5a24", null ],
    [ "PARAM_PP_PARAM_ID", "group__grp__pm__parameters.xhtml#gaa550f7102be94c6d56f97d41fd5651db", null ],
    [ "PARAM_PP_PARAM_INDEX", "group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8", null ],
    [ "PARAM_PP_PARAM_NAME", "group__grp__pm__parameters.xhtml#ga1d8ce20383c2fd9b869ada8b70312564", null ],
    [ "PARAM_PRE_TRIGGER_DELAY", "group__grp__pm__parameters.xhtml#ga98893a2f76c9d5c8cacdff086593dcb2", null ],
    [ "PARAM_PREAMP_DELAY", "group__grp__pm__parameters.xhtml#ga14df1c26ce091b812f6a995d5e4c99eb", null ],
    [ "PARAM_PREAMP_OFF_CONTROL", "group__grp__pm__parameters.xhtml#ga3dab571e24c044910c31842726479f64", null ],
    [ "PARAM_PREMASK", "group__grp__pm__parameters.xhtml#ga2af6135df223c93d97b397aeb3c3e496", null ],
    [ "PARAM_PRESCAN", "group__grp__pm__parameters.xhtml#ga9b50f47df89b1042aa1b30284fd95b16", null ],
    [ "PARAM_PRODUCT_NAME", "group__grp__pm__parameters.xhtml#ga1d796d9c9250cb0bcf8daa0aa11aa3ed", null ],
    [ "PARAM_READ_NOISE", "group__grp__pm__parameters.xhtml#gac79ad43dd455ebb2371ba8176cbe029a", null ],
    [ "PARAM_READOUT_PORT", "group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790", null ],
    [ "PARAM_READOUT_TIME", "group__grp__pm__parameters.xhtml#gac00ed9d586671d82ba6650422d93b00e", null ],
    [ "PARAM_ROI_COUNT", "group__grp__pm__parameters.xhtml#gac0725d33df93897ce3d700249891cb8f", null ],
    [ "PARAM_SCAN_DIRECTION", "group__grp__pm__parameters.xhtml#ga23d839ced32e040dc870806e5690297f", null ],
    [ "PARAM_SCAN_DIRECTION_RESET", "group__grp__pm__parameters.xhtml#gaa2ad2c9814d8c2a8a787b86d8b496ec9", null ],
    [ "PARAM_SCAN_LINE_DELAY", "group__grp__pm__parameters.xhtml#ga05e398c8cb8c9f4ab74fca46b9d422af", null ],
    [ "PARAM_SCAN_LINE_TIME", "group__grp__pm__parameters.xhtml#gadfdc632fc186cbda380dff97bbd3a20f", null ],
    [ "PARAM_SCAN_MODE", "group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a", null ],
    [ "PARAM_SCAN_WIDTH", "group__grp__pm__parameters.xhtml#gabd3584313246f12e7f8842e746eb4a16", null ],
    [ "PARAM_SER_SIZE", "group__grp__pm__parameters.xhtml#gabf27ea0423e1327bcbaf56faebf9ad56", null ],
    [ "PARAM_SHTR_CLOSE_DELAY", "group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7", null ],
    [ "PARAM_SHTR_OPEN_DELAY", "group__grp__pm__parameters.xhtml#ga84f69d3bb90fbde443cd58061c5af983", null ],
    [ "PARAM_SHTR_OPEN_MODE", "group__grp__pm__parameters.xhtml#ga9fcc39a6f09f988d1e8f3b7f9074711b", null ],
    [ "PARAM_SHTR_STATUS", "group__grp__pm__parameters.xhtml#ga754212d8f282ff446054a09e16e518e5", null ],
    [ "PARAM_SMART_STREAM_DLY_PARAMS", "group__grp__pm__parameters.xhtml#gaec35a31814b9c048a35db4a85cc3ee18", null ],
    [ "PARAM_SMART_STREAM_EXP_PARAMS", "group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36", null ],
    [ "PARAM_SMART_STREAM_MODE", "group__grp__pm__parameters.xhtml#ga624b38c9cf45d48c511d597e9dc4a985", null ],
    [ "PARAM_SMART_STREAM_MODE_ENABLED", "group__grp__pm__parameters.xhtml#ga4c70bb9d8f1a8007eac6eb528f80eff0", null ],
    [ "PARAM_SPDTAB_INDEX", "group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e", null ],
    [ "PARAM_SUMMING_WELL", "group__grp__pm__parameters.xhtml#ga0dbc2a08da74a5e903deffcef7ba6d35", null ],
    [ "PARAM_SYSTEM_NAME", "group__grp__pm__parameters.xhtml#ga6d48f35486afb9d469623746516b644b", null ],
    [ "PARAM_TEMP", "group__grp__pm__parameters.xhtml#gaa8fd6aa855d268ce910e456ead83df35", null ],
    [ "PARAM_TEMP_SETPOINT", "group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f", null ],
    [ "PARAM_TRIGTAB_SIGNAL", "group__grp__pm__parameters.xhtml#gae5de681134c93241196f0e0cd20e2475", null ],
    [ "PARAM_VENDOR_NAME", "group__grp__pm__parameters.xhtml#ga7be778690f87fff8d04b852214e31887", null ]
];