var group__grp__pm__functions =
[
    [ "pl_cam_close", "group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52", null ],
    [ "pl_cam_deregister_callback", "group__grp__pm__functions.xhtml#gafc669e2098290b0198e7cfc1eeba4d5c", null ],
    [ "pl_cam_get_name", "group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2", null ],
    [ "pl_cam_get_total", "group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83", null ],
    [ "pl_cam_open", "group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a", null ],
    [ "pl_cam_register_callback_ex3", "group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a", null ],
    [ "pl_create_frame_info_struct", "group__grp__pm__functions.xhtml#ga182c4288a2a87853796be185932efb2d", null ],
    [ "pl_create_smart_stream_struct", "group__grp__pm__functions.xhtml#gaedbba9482c50fcaed7521256857f52bc", null ],
    [ "pl_enum_str_length", "group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f", null ],
    [ "pl_error_code", "group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8", null ],
    [ "pl_error_message", "group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8", null ],
    [ "pl_exp_abort", "group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3", null ],
    [ "pl_exp_check_cont_status", "group__grp__pm__functions.xhtml#gaa4b5fdb4751ac753b7fc644f12c3aeaf", null ],
    [ "pl_exp_check_cont_status_ex", "group__grp__pm__functions.xhtml#ga773a00c0eeab645b5df23cd718b35862", null ],
    [ "pl_exp_check_status", "group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394", null ],
    [ "pl_exp_finish_seq", "group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f", null ],
    [ "pl_exp_get_latest_frame", "group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0", null ],
    [ "pl_exp_get_latest_frame_ex", "group__grp__pm__functions.xhtml#gae563096dfcd55e57e928aba08944aaec", null ],
    [ "pl_exp_get_oldest_frame", "group__grp__pm__functions.xhtml#ga05ef9b0adb4a24d88dc972808b97a809", null ],
    [ "pl_exp_get_oldest_frame_ex", "group__grp__pm__functions.xhtml#gab57608dd33d38e4b4a6d3826c18707e3", null ],
    [ "pl_exp_setup_cont", "group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1", null ],
    [ "pl_exp_setup_seq", "group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d", null ],
    [ "pl_exp_start_cont", "group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d", null ],
    [ "pl_exp_start_seq", "group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35", null ],
    [ "pl_exp_stop_cont", "group__grp__pm__functions.xhtml#ga33245f0696265888bebaa77612263fb8", null ],
    [ "pl_exp_unlock_oldest_frame", "group__grp__pm__functions.xhtml#ga6b399e76a92a3648acc74c186bacef07", null ],
    [ "pl_get_enum_param", "group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e", null ],
    [ "pl_get_param", "group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55", null ],
    [ "pl_io_clear_script_control", "group__grp__pm__functions.xhtml#ga56e4d282f20fbc6f135afd7e5cb0745c", null ],
    [ "pl_io_script_control", "group__grp__pm__functions.xhtml#ga4d34d427f7b0c9ac6c19d6292ac61c41", null ],
    [ "pl_md_create_frame_struct", "group__grp__pm__functions.xhtml#ga9b192934138ce5d2c16bb894a3230a63", null ],
    [ "pl_md_create_frame_struct_cont", "group__grp__pm__functions.xhtml#ga69f4f47d04bf64f306439216c5875939", null ],
    [ "pl_md_frame_decode", "group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518", null ],
    [ "pl_md_frame_recompose", "group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4", null ],
    [ "pl_md_read_extended", "group__grp__pm__functions.xhtml#ga2cbdab5e1671c6f7f1603c9193b0ef8e", null ],
    [ "pl_md_release_frame_struct", "group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49", null ],
    [ "pl_pp_reset", "group__grp__pm__functions.xhtml#ga424b470985bb7821ba817fb9bd98af86", null ],
    [ "pl_pvcam_get_ver", "group__grp__pm__functions.xhtml#ga0279c881152c00135b7dfa757a8c9411", null ],
    [ "pl_pvcam_init", "group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146", null ],
    [ "pl_pvcam_uninit", "group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016", null ],
    [ "pl_release_frame_info_struct", "group__grp__pm__functions.xhtml#ga23778f510d9222de199fd2217536299e", null ],
    [ "pl_release_smart_stream_struct", "group__grp__pm__functions.xhtml#ga340934189c5b772b19b0e359f848e27c", null ],
    [ "pl_set_param", "group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a", null ]
];