var group__grp__pm__deprecated__functions =
[
    [ "pl_buf_alloc", "group__grp__pm__deprecated__functions.xhtml#ga1e6c4de9765583baf31b9d4c59954d71", null ],
    [ "pl_buf_free", "group__grp__pm__deprecated__functions.xhtml#ga3bcdbdfeddb4055c4187087c1bd98160", null ],
    [ "pl_buf_get_bits", "group__grp__pm__deprecated__functions.xhtml#ga8f01391ef48a81545e063788b190ad6f", null ],
    [ "pl_buf_get_exp_date", "group__grp__pm__deprecated__functions.xhtml#ga1ac9936cecbc25f8dff05104a9e4e53e", null ],
    [ "pl_buf_get_exp_time", "group__grp__pm__deprecated__functions.xhtml#gafbf05ff70fb5f7a38f58c5001c96391b", null ],
    [ "pl_buf_get_exp_total", "group__grp__pm__deprecated__functions.xhtml#gac382b2dbf8a250c076919257862a01dc", null ],
    [ "pl_buf_get_img_bin", "group__grp__pm__deprecated__functions.xhtml#gaab19f6ca5fd42c0f8d56f9abce070e43", null ],
    [ "pl_buf_get_img_handle", "group__grp__pm__deprecated__functions.xhtml#ga6d0ebd626a5a6ab85aeca49a3c71b04d", null ],
    [ "pl_buf_get_img_ofs", "group__grp__pm__deprecated__functions.xhtml#ga36af8a47c26531d19e0a84857f508f78", null ],
    [ "pl_buf_get_img_ptr", "group__grp__pm__deprecated__functions.xhtml#ga251c9b8a313db7e9d77a9b6346b32bc6", null ],
    [ "pl_buf_get_img_size", "group__grp__pm__deprecated__functions.xhtml#ga4c8721310e5f593c6e0439fd165a3300", null ],
    [ "pl_buf_get_img_total", "group__grp__pm__deprecated__functions.xhtml#ga7a29e2d1bcb0fcf74f1d86d0316c98c6", null ],
    [ "pl_buf_get_size", "group__grp__pm__deprecated__functions.xhtml#ga231378ac36296b67692f631b7de8ab70", null ],
    [ "pl_buf_init", "group__grp__pm__deprecated__functions.xhtml#gab640544afcca7df96d9a6af6cf94115d", null ],
    [ "pl_buf_set_exp_date", "group__grp__pm__deprecated__functions.xhtml#ga89e90cc178295867cf032efa4d4f10ae", null ],
    [ "pl_buf_uninit", "group__grp__pm__deprecated__functions.xhtml#ga76d812802f23f5d4ed8f2eb4cd9e1e0b", null ],
    [ "pl_cam_check", "group__grp__pm__deprecated__functions.xhtml#ga47593148f46c2fdf44de64b67abfbfdb", null ],
    [ "pl_cam_get_diags", "group__grp__pm__deprecated__functions.xhtml#gae5809d48b560fdd2b3afad8b2a418024", null ],
    [ "pl_cam_register_callback", "group__grp__pm__deprecated__functions.xhtml#gaa312a9e5e57738a7bc23f86bb7e7c82a", null ],
    [ "pl_cam_register_callback_ex", "group__grp__pm__deprecated__functions.xhtml#ga9bc9cc1344932dab4c02e6eb6608bd4d", null ],
    [ "pl_cam_register_callback_ex2", "group__grp__pm__deprecated__functions.xhtml#gae7037ca69b727450c5d792a48fde74b7", null ],
    [ "pl_ccd_get_adc_offset", "group__grp__pm__deprecated__functions.xhtml#ga17d025c6f7aaacd4c35a3e939060d389", null ],
    [ "pl_ccd_get_chip_name", "group__grp__pm__deprecated__functions.xhtml#ga9aa6cd69cb65b46eb7ecddd74b45f0ba", null ],
    [ "pl_ccd_get_clear_cycles", "group__grp__pm__deprecated__functions.xhtml#ga6260285944d19b38624573280d410577", null ],
    [ "pl_ccd_get_clear_mode", "group__grp__pm__deprecated__functions.xhtml#ga2140c9e0ec51575cbd9789ce91fdbb20", null ],
    [ "pl_ccd_get_color_mode", "group__grp__pm__deprecated__functions.xhtml#ga7ae0577f3dc1d54754de6cd7667d64c0", null ],
    [ "pl_ccd_get_cooling_mode", "group__grp__pm__deprecated__functions.xhtml#ga6670d81cb78f1034135c0cf0fae091d8", null ],
    [ "pl_ccd_get_frame_capable", "group__grp__pm__deprecated__functions.xhtml#gab9473d7f5cd33ff9c5d767770aaaf67e", null ],
    [ "pl_ccd_get_fwell_capacity", "group__grp__pm__deprecated__functions.xhtml#ga21c393352945827dc2530866d7586444", null ],
    [ "pl_ccd_get_mpp_capable", "group__grp__pm__deprecated__functions.xhtml#ga8618763d948354eb8c6291ed087dc043", null ],
    [ "pl_ccd_get_par_size", "group__grp__pm__deprecated__functions.xhtml#gadb398beced46ba246de09054f0e7adc2", null ],
    [ "pl_ccd_get_pix_par_dist", "group__grp__pm__deprecated__functions.xhtml#ga7c1d3c2ffbb5de04663a75370afa1d9b", null ],
    [ "pl_ccd_get_pix_par_size", "group__grp__pm__deprecated__functions.xhtml#gab1f057d0b1afb3a263ca0a1182a3f68d", null ],
    [ "pl_ccd_get_pix_ser_dist", "group__grp__pm__deprecated__functions.xhtml#ga5f73311f7e3f1e0cd884e7ff5b0df2e7", null ],
    [ "pl_ccd_get_pix_ser_size", "group__grp__pm__deprecated__functions.xhtml#ga41c07e549e5ade8118e3e9775cf9bb9d", null ],
    [ "pl_ccd_get_pmode", "group__grp__pm__deprecated__functions.xhtml#gafde3d22d1b895d51cd2a61efd3cf18ee", null ],
    [ "pl_ccd_get_postmask", "group__grp__pm__deprecated__functions.xhtml#ga3ad88cd1f27612af5aced32a882b88ef", null ],
    [ "pl_ccd_get_postscan", "group__grp__pm__deprecated__functions.xhtml#gab29cf11566dbfe28f23215ed44f8e9e1", null ],
    [ "pl_ccd_get_preamp_dly", "group__grp__pm__deprecated__functions.xhtml#ga16fbb596fb8ae19784761bac7882ae40", null ],
    [ "pl_ccd_get_preamp_off_control", "group__grp__pm__deprecated__functions.xhtml#ga92de607260acb255b67137b5fdb50f79", null ],
    [ "pl_ccd_get_preflash", "group__grp__pm__deprecated__functions.xhtml#ga9eb224035058083d87e26d00dcb6231e", null ],
    [ "pl_ccd_get_premask", "group__grp__pm__deprecated__functions.xhtml#ga0255a8bf30d856179ed8d981a6996031", null ],
    [ "pl_ccd_get_prescan", "group__grp__pm__deprecated__functions.xhtml#ga416111277128f8584c50efe4ca8a1e27", null ],
    [ "pl_ccd_get_ser_size", "group__grp__pm__deprecated__functions.xhtml#gac67ea50a598bd84be2fbb3166d092338", null ],
    [ "pl_ccd_get_serial_num", "group__grp__pm__deprecated__functions.xhtml#ga7a09ecfefd4f92768ea7d9bb5ae26cbf", null ],
    [ "pl_ccd_get_summing_well", "group__grp__pm__deprecated__functions.xhtml#gaab10bdd6390048bb6e5b21cfbee092fe", null ],
    [ "pl_ccd_get_tmp", "group__grp__pm__deprecated__functions.xhtml#ga92be4884c321bdf1e8454ce42a3960ed", null ],
    [ "pl_ccd_get_tmp_range", "group__grp__pm__deprecated__functions.xhtml#ga83c8eb0c6e1d739915f187b7a2de6e63", null ],
    [ "pl_ccd_get_tmp_setpoint", "group__grp__pm__deprecated__functions.xhtml#ga486779c421bd1aee696f1180679baeae", null ],
    [ "pl_ccd_set_adc_offset", "group__grp__pm__deprecated__functions.xhtml#ga6b92f7460b82f385c9da49d8ef5966c6", null ],
    [ "pl_ccd_set_clear_cycles", "group__grp__pm__deprecated__functions.xhtml#ga31f8845cd62703abc671200a227c11c2", null ],
    [ "pl_ccd_set_clear_mode", "group__grp__pm__deprecated__functions.xhtml#gaae7508d239bf21c3a6ddbdbeba6eda15", null ],
    [ "pl_ccd_set_pmode", "group__grp__pm__deprecated__functions.xhtml#gafadb1a369d52f9406407f6638f7a988b", null ],
    [ "pl_ccd_set_preamp_off_control", "group__grp__pm__deprecated__functions.xhtml#ga5d7772deb698e1c7c69a5141da072a2f", null ],
    [ "pl_ccd_set_readout_port", "group__grp__pm__deprecated__functions.xhtml#ga807816103d37bd7f6d75852eb1e27bbf", null ],
    [ "pl_ccd_set_tmp_setpoint", "group__grp__pm__deprecated__functions.xhtml#ga113866f638ccebe49c01cc63732ecde4", null ],
    [ "pl_ccs_get_status", "group__grp__pm__deprecated__functions.xhtml#ga35a1b19df66301c1a41294ea48c060c2", null ],
    [ "pl_dd_get_info", "group__grp__pm__deprecated__functions.xhtml#gaf1f1a1d2ead2b7ac49a12a53f15d996f", null ],
    [ "pl_dd_get_info_length", "group__grp__pm__deprecated__functions.xhtml#ga9d6ea722030465dc6405c79303ebb1d4", null ],
    [ "pl_dd_get_retries", "group__grp__pm__deprecated__functions.xhtml#gaca663878222a07a539595c03108f7a50", null ],
    [ "pl_dd_get_timeout", "group__grp__pm__deprecated__functions.xhtml#ga4d4a1cb0482ee193d6ec870c15dd5f8a", null ],
    [ "pl_dd_get_ver", "group__grp__pm__deprecated__functions.xhtml#ga2ef1c3d3f1b53c129c3c00b6d931d6b4", null ],
    [ "pl_dd_set_retries", "group__grp__pm__deprecated__functions.xhtml#ga819112862dfe04518491a62227e63ecf", null ],
    [ "pl_dd_set_timeout", "group__grp__pm__deprecated__functions.xhtml#gac87d513aeea36d19bee74f447904cd49", null ],
    [ "pl_ddi_get_ver", "group__grp__pm__deprecated__functions.xhtml#ga20e314415ac973a16d59266a1da3e298", null ],
    [ "pl_exp_check_progress", "group__grp__pm__deprecated__functions.xhtml#gaac64b12097ac170f2ea5b2057de184f4", null ],
    [ "pl_exp_get_driver_buffer", "group__grp__pm__deprecated__functions.xhtml#ga6402a53f52c515bbce027c66fb7feb48", null ],
    [ "pl_exp_get_time_seq", "group__grp__pm__deprecated__functions.xhtml#ga7d71e4b9a5e87ee2cf42be1e96e69d18", null ],
    [ "pl_exp_init_seq", "group__grp__pm__deprecated__functions.xhtml#gaad3ae6ed75b226772a67dba62ccde9e3", null ],
    [ "pl_exp_set_cont_mode", "group__grp__pm__deprecated__functions.xhtml#ga39dcde64242618823b4bbc3ff524f410", null ],
    [ "pl_exp_set_time_seq", "group__grp__pm__deprecated__functions.xhtml#gab6d6ad054f57da761fcc2e73d2102cb7", null ],
    [ "pl_exp_uninit_seq", "group__grp__pm__deprecated__functions.xhtml#ga62ee564b816ca72067b4b79646cd9c8f", null ],
    [ "pl_exp_unravel", "group__grp__pm__deprecated__functions.xhtml#ga78955565aedbf09eb0f0fde456e5dc1f", null ],
    [ "pl_exp_wait_end_xfer", "group__grp__pm__deprecated__functions.xhtml#ga36be42bc0adfbd1e909911a7a4e38615", null ],
    [ "pl_exp_wait_start_xfer", "group__grp__pm__deprecated__functions.xhtml#ga3bee1eb7c3238e623e0503b542394a84", null ],
    [ "pl_shtr_get_close_dly", "group__grp__pm__deprecated__functions.xhtml#ga70df42f610d2a8d770b633bab992919f", null ],
    [ "pl_shtr_get_open_dly", "group__grp__pm__deprecated__functions.xhtml#ga9b89969213ced9040cec6b5091a80e06", null ],
    [ "pl_shtr_get_open_mode", "group__grp__pm__deprecated__functions.xhtml#gada450dad768e5ff6ed43ec1510c3a16a", null ],
    [ "pl_shtr_get_status", "group__grp__pm__deprecated__functions.xhtml#ga64acf933db09da1dde43d00017176f6f", null ],
    [ "pl_shtr_set_close_dly", "group__grp__pm__deprecated__functions.xhtml#gae162a91632d3e48e663a8dfdac65d363", null ],
    [ "pl_shtr_set_open_dly", "group__grp__pm__deprecated__functions.xhtml#gaf6c2d0a68c23cdfa7038a268c47342d0", null ],
    [ "pl_shtr_set_open_mode", "group__grp__pm__deprecated__functions.xhtml#ga9fe59fbdd2d9718760e2b5d6ef7a72c0", null ],
    [ "pl_spdtab_get_bits", "group__grp__pm__deprecated__functions.xhtml#ga7090c53fa24a88678fa8b716e3c366c5", null ],
    [ "pl_spdtab_get_entries", "group__grp__pm__deprecated__functions.xhtml#gaa720e05c7a81e1b96ad625cc2c583235", null ],
    [ "pl_spdtab_get_gain", "group__grp__pm__deprecated__functions.xhtml#gad1806c3d3dd565b3c7d9ec2a238edaa8", null ],
    [ "pl_spdtab_get_max_gain", "group__grp__pm__deprecated__functions.xhtml#gabdf538ee26650fe81968f506b56e6bba", null ],
    [ "pl_spdtab_get_num", "group__grp__pm__deprecated__functions.xhtml#ga9295ffeb4f51d68f167ce9881a29c39d", null ],
    [ "pl_spdtab_get_port", "group__grp__pm__deprecated__functions.xhtml#gade5529de5c05bea11f6ff38e5c1cf9ac", null ],
    [ "pl_spdtab_get_port_total", "group__grp__pm__deprecated__functions.xhtml#ga140cbba49cac0ae8cab1221b758dc829", null ],
    [ "pl_spdtab_get_time", "group__grp__pm__deprecated__functions.xhtml#ga2ee04123e5a03500ad8c297d166b15cc", null ],
    [ "pl_spdtab_set_gain", "group__grp__pm__deprecated__functions.xhtml#gaaec74c27df6aaae3eb10cb0c676dd017", null ],
    [ "pl_spdtab_set_num", "group__grp__pm__deprecated__functions.xhtml#ga68e2491c2a1dc7fde084f7c157424033", null ],
    [ "pl_subsys_do_diag", "group__grp__pm__deprecated__functions.xhtml#ga813aa5f2d862f9e1cd128ff02d354f0a", null ],
    [ "pl_subsys_get_id", "group__grp__pm__deprecated__functions.xhtml#ga0e2bf563a4c4bc9c9d9bad8b4a907ff8", null ],
    [ "pl_subsys_get_name", "group__grp__pm__deprecated__functions.xhtml#gaec0fc0101b103c268388975fe4e86974", null ],
    [ "pm_cam_write_read", "group__grp__pm__deprecated__functions.xhtml#ga032f0adfcf5993023f86c2d659f03bf6", null ],
    [ "pv_cam_do_reads", "group__grp__pm__deprecated__functions.xhtml#ga4b383cacedc63a7bbdec36fd5aca8237", null ],
    [ "pv_cam_get_ccs_mem", "group__grp__pm__deprecated__functions.xhtml#gae66b8fe33cc814b13919a9fe8e54543c", null ],
    [ "pv_cam_send_debug", "group__grp__pm__deprecated__functions.xhtml#ga7328c88a7b9c3508337b5516e7367726", null ],
    [ "pv_cam_write_read", "group__grp__pm__deprecated__functions.xhtml#gaba10bb1fe0bd63e12c264c53592a2ab3", null ],
    [ "pv_ccd_get_accum_capable", "group__grp__pm__deprecated__functions.xhtml#ga2d100b9c3985aab586771fc573da9a95", null ],
    [ "pv_dd_active", "group__grp__pm__deprecated__functions.xhtml#ga1874ba6134d5fdf4dc08fbf2ba4688d3", null ],
    [ "pv_exp_get_bytes", "group__grp__pm__deprecated__functions.xhtml#ga29d09f283b8bcab0f95d037efbe87ae4", null ],
    [ "pv_exp_get_frames", "group__grp__pm__deprecated__functions.xhtml#ga8d14033babf7b8274d7e9d885a085f58", null ],
    [ "pv_exp_get_script", "group__grp__pm__deprecated__functions.xhtml#gab076262487a5f3499653056b59ffb2bf", null ],
    [ "pv_exp_get_status", "group__grp__pm__deprecated__functions.xhtml#gacc8e8baf3feac7dde3ddcc878c727f4f", null ],
    [ "pv_exp_reset_no_readout_timeout", "group__grp__pm__deprecated__functions.xhtml#ga63b92614c191799da0f8fa2807328364", null ],
    [ "pv_exp_set_bytes", "group__grp__pm__deprecated__functions.xhtml#ga19020910f7373a167a320cfe7879aa6d", null ],
    [ "pv_exp_set_frames", "group__grp__pm__deprecated__functions.xhtml#ga67ec214aff663b20908045b3bc9e8fa8", null ],
    [ "pv_exp_set_no_readout_timeout", "group__grp__pm__deprecated__functions.xhtml#gaf6ca8d3ae4fd9601bfb4fae09295b445", null ],
    [ "pv_exp_set_script", "group__grp__pm__deprecated__functions.xhtml#gae4e361311c6baad001b95c0bf870009f", null ],
    [ "pv_free", "group__grp__pm__deprecated__functions.xhtml#ga270abfe71405764dafd90a7a00a5df2c", null ],
    [ "pv_malloc", "group__grp__pm__deprecated__functions.xhtml#ga6dc1f25526c40c5a9c09ffcaba00ae90", null ],
    [ "pv_realloc", "group__grp__pm__deprecated__functions.xhtml#ga3154aa92a3b9e4368970cc00d03d34e9", null ],
    [ "pv_script_set_hook", "group__grp__pm__deprecated__functions.xhtml#ga749d20bd45d9f36b5a7c553ce6ce8ded", null ],
    [ "pv_set_error_code", "group__grp__pm__deprecated__functions.xhtml#ga09c07fa96686aae83514929598ccd1cc", null ]
];