var group__grp__pm__deprecated__typedefs =
[
    [ "PV_PTR_DECL", "group__grp__pm__deprecated__typedefs.xhtml#gafa4f201cfb8d65ce05621ccd53ca3985", null ],
    [ "active_camera_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga41529222a9da325db951f1308773a86a", null ],
    [ "char_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga4017343334451d12e4b9bce076d6083d", null ],
    [ "char_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga5ea7d3fefa2144d9bddaf2053c9691a1", null ],
    [ "flt32_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga575857a965a9ae5463b0b06931b8dca8", null ],
    [ "flt32_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga8a150bdd8774209bdb1b8bf665c8065b", null ],
    [ "flt64_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gacce118952b2d866e6ad31d7624d44a78", null ],
    [ "flt64_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga5a6ef127552719c94d4d75000e78554f", null ],
    [ "int16_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga3fc07ce63d1a95ec2b545a3cfffead4f", null ],
    [ "int16_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaab31dd523eed01c8a3547dcaeba11a66", null ],
    [ "int32_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga3ca0a606f4ef3eac64a28f86a24324b3", null ],
    [ "int32_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga9db9f72c10aa38e3204a2665a5742a48", null ],
    [ "int8_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gad52c9ca80446afb438953f8003c01544", null ],
    [ "int8_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga022f9228eb3077f1a4e704e8184ae918", null ],
    [ "io_entry_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga0c964b5d322b8684c692566911fa2da4", null ],
    [ "io_list_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaa40ec45df77bc2fd9b1592025d7c8b07", null ],
    [ "io_list_ptr_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga4f7c00ad06441236ad1f626e1599f0bf", null ],
    [ "long64_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaef351d3776b6b1cbf437d0fa71be2e6a", null ],
    [ "long64_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga7eaf92ca5381284305786f3e41515597", null ],
    [ "PFRAME_INFO", "group__grp__pm__deprecated__typedefs.xhtml#ga939f06c9913a9127184ab0b80d9a5004", null ],
    [ "PPVCAM_FRAME_INFO_GUID", "group__grp__pm__deprecated__typedefs.xhtml#gac3eb3a3b275eaa38f232462c6372c0b9", null ],
    [ "rgn_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga96c9b63f9061f4b62f9c7e1699b58781", null ],
    [ "rgn_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaea5e112993dbc55150685769100dd03b", null ],
    [ "rs_bool_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga1ada5e5a7aeb82038f628131322ef27e", null ],
    [ "rs_bool_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga835f4ff0851aaf074abf7891d3082895", null ],
    [ "smart_stream_type_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga302c9aa47f664b14f1f8ee2c2d4dc841", null ],
    [ "ulong64_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gadcea2eeeb9da7e7ead2e0aa2fe9400b2", null ],
    [ "ulong64_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga3f74980d72dcd9352dc46ce0390af832", null ],
    [ "uns16_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga6e67fa0bd3964fc00c2ff1ca9fb6cb2d", null ],
    [ "uns16_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga5870fd2b7254e8dcae4cfab236ff8bc0", null ],
    [ "uns32_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga64a0510d12e8d4edaf55bb5bed38113e", null ],
    [ "uns32_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga9639d4a9e19aa021a7aec006bf614ed9", null ],
    [ "uns8_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga81c83b9a57fd365ed779c1d7d0b01405", null ],
    [ "uns8_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga6300252e44f79bc7cbadfdda051cadfc", null ],
    [ "void_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaaa89fab6b677c3740cbe34334b27f7c7", null ],
    [ "void_ptr_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaf7ac077703802e7d8f96d772b3022a3c", null ]
];