var pvcam_8h =
[
    [ "_TAG_PVCAM_FRAME_INFO_GUID", "struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d.xhtml", "struct___t_a_g___p_v_c_a_m___f_r_a_m_e___i_n_f_o___g_u_i_d" ],
    [ "_TAG_FRAME_INFO", "struct___t_a_g___f_r_a_m_e___i_n_f_o.xhtml", "struct___t_a_g___f_r_a_m_e___i_n_f_o" ],
    [ "smart_stream_type", "structsmart__stream__type.xhtml", "structsmart__stream__type" ],
    [ "rgn_type", "structrgn__type.xhtml", "structrgn__type" ],
    [ "io_struct", "structio__struct.xhtml", "structio__struct" ],
    [ "io_list", "structio__list.xhtml", "structio__list" ],
    [ "active_camera_type", "structactive__camera__type.xhtml", "structactive__camera__type" ],
    [ "md_frame_header", "structmd__frame__header.xhtml", "structmd__frame__header" ],
    [ "md_frame_roi_header", "structmd__frame__roi__header.xhtml", "structmd__frame__roi__header" ],
    [ "md_ext_item_info", "structmd__ext__item__info.xhtml", "structmd__ext__item__info" ],
    [ "md_ext_item", "structmd__ext__item.xhtml", "structmd__ext__item" ],
    [ "md_ext_item_collection", "structmd__ext__item__collection.xhtml", "structmd__ext__item__collection" ],
    [ "md_frame_roi", "structmd__frame__roi.xhtml", "structmd__frame__roi" ],
    [ "md_frame", "structmd__frame.xhtml", "structmd__frame" ],
    [ "CAM_NAME_LEN", "pvcam_8h.xhtml#aebbdeebe47d006f1a9fc70ffdef1f01f", null ],
    [ "CCD_NAME_LEN", "pvcam_8h.xhtml#a924e8e3f24836014db6da9f220c26c93", null ],
    [ "CLASS0", "pvcam_8h.xhtml#a0c0986b560488d801fa955d07155555f", null ],
    [ "CLASS2", "pvcam_8h.xhtml#a6e47ca20da87eca129dbf03d906b14ce", null ],
    [ "CLASS3", "pvcam_8h.xhtml#a15418381975c7677b6a5ba600227f658", null ],
    [ "ERROR_MSG_LEN", "pvcam_8h.xhtml#a73e3216fb5d7453e74727559c51b2582", null ],
    [ "LS16_BYTE", "group__grp__single__byte__macros.xhtml#gaf669765bc309e5835a80336b84684e71", null ],
    [ "LS32_BYTE", "group__grp__single__byte__macros.xhtml#ga1ba1d71f9308f5cdc46d75dfe29f3089", null ],
    [ "MAX_ALPHA_SER_NUM_LEN", "pvcam_8h.xhtml#aa2682804a08a0052b90da83b844c4131", null ],
    [ "MAX_CAM", "pvcam_8h.xhtml#a1b7fd2f0cc5b0910e7710de358f37314", null ],
    [ "MAX_CAM_PART_NUM_LEN", "pvcam_8h.xhtml#a05929591c322176d01aa6759e3277736", null ],
    [ "MAX_CAM_SYSTEMS_INFO_LEN", "pvcam_8h.xhtml#aafcd9e6a96e0239a308be9a585f6eb9e", null ],
    [ "MAX_GAIN_NAME_LEN", "pvcam_8h.xhtml#ad34ea146310938c9c978bbe70b1fe925", null ],
    [ "MAX_PP_NAME_LEN", "pvcam_8h.xhtml#a259f1dbf1d9aca7b4e4c267dca4fcc5d", null ],
    [ "MAX_PRODUCT_NAME_LEN", "pvcam_8h.xhtml#ad764f6d4454e4db4375fca21a63fb207", null ],
    [ "MAX_SYSTEM_NAME_LEN", "pvcam_8h.xhtml#ab5acc9aa6037fcdcb7f5cc239499b38e", null ],
    [ "MAX_VENDOR_NAME_LEN", "pvcam_8h.xhtml#aa5a0160d27a31f69aa1c9fe33e18197e", null ],
    [ "MH32_BYTE", "group__grp__single__byte__macros.xhtml#ga10b01809a257fd97e10a673b06e0f953", null ],
    [ "ML32_BYTE", "group__grp__single__byte__macros.xhtml#gacb56418ed0bea25d279b8eb123503a33", null ],
    [ "MS16_BYTE", "group__grp__single__byte__macros.xhtml#ga6d56969ca07a65d2a6dd1455f79beaac", null ],
    [ "MS32_BYTE", "group__grp__single__byte__macros.xhtml#gaeb454327cef1981eeb46e6997dbab081", null ],
    [ "PARAM_ACCUM_CAPABLE", "group__grp__pm__parameters.xhtml#ga13af91f54197f2fe0ff17183d7004a72", null ],
    [ "PARAM_ACTUAL_GAIN", "group__grp__pm__parameters.xhtml#gaa2653ca2aad5c0e9e6411df74c5db2fc", null ],
    [ "PARAM_ADC_OFFSET", "group__grp__pm__parameters.xhtml#gaf82445488bc2c42f91d42db6ec6017c9", null ],
    [ "PARAM_BINNING_PAR", "group__grp__pm__parameters.xhtml#gaebaee1a1292ddddf5f88d7d60405ea1c", null ],
    [ "PARAM_BINNING_SER", "group__grp__pm__parameters.xhtml#gae48c09a4c1d1aa68e4b2cb39c831f0d7", null ],
    [ "PARAM_BIT_DEPTH", "group__grp__pm__parameters.xhtml#ga797205eaee781dbaeb0a3e5746c734b1", null ],
    [ "PARAM_BOF_EOF_CLR", "group__grp__pm__parameters.xhtml#ga1848577f0f6f2f3e6601444c3a272e52", null ],
    [ "PARAM_BOF_EOF_COUNT", "group__grp__pm__parameters.xhtml#ga0d4077a01a34a90e1b3118e538c43978", null ],
    [ "PARAM_BOF_EOF_ENABLE", "group__grp__pm__parameters.xhtml#ga1a28724603a66a52efd040ce9fc2b198", null ],
    [ "PARAM_CAM_FW_VERSION", "group__grp__pm__parameters.xhtml#ga02bbe84dfb365c23e876db3fbd9f838e", null ],
    [ "PARAM_CAM_INTERFACE_MODE", "group__grp__pm__parameters.xhtml#gacf8247b5f7aee593280fbd0bf2cac3fa", null ],
    [ "PARAM_CAM_INTERFACE_TYPE", "group__grp__pm__parameters.xhtml#ga319991da631fa27c6df31c01e820c838", null ],
    [ "PARAM_CAM_SYSTEMS_INFO", "group__grp__pm__parameters.xhtml#ga8a9eae2206df5e6496abdc7d45bdb1aa", null ],
    [ "PARAM_CAMERA_PART_NUMBER", "group__grp__pm__parameters.xhtml#gafb76695fb2e7334f73bbe89fcdb2ff74", null ],
    [ "PARAM_CENTROIDS_BG_COUNT", "group__grp__pm__parameters.xhtml#gab710e24782520caa44c7929c41701c54", null ],
    [ "PARAM_CENTROIDS_COUNT", "group__grp__pm__parameters.xhtml#ga398794c693c203822ed3d79333b3d534", null ],
    [ "PARAM_CENTROIDS_ENABLED", "group__grp__pm__parameters.xhtml#ga9993dbccb54c02e3f388943aa081dae4", null ],
    [ "PARAM_CENTROIDS_MODE", "group__grp__pm__parameters.xhtml#ga525c3ea1c3988c8cba0400ce9c2a1ba3", null ],
    [ "PARAM_CENTROIDS_RADIUS", "group__grp__pm__parameters.xhtml#ga79de56ce6456eb8efa467b5a718a585f", null ],
    [ "PARAM_CENTROIDS_THRESHOLD", "group__grp__pm__parameters.xhtml#ga033d6b3b34491375363f5360ab4856d9", null ],
    [ "PARAM_CHIP_NAME", "group__grp__pm__parameters.xhtml#ga9e8c610d99ca8a565335abbcea47528c", null ],
    [ "PARAM_CIRC_BUFFER", "group__grp__pm__parameters.xhtml#ga99cc2b10777fe0d29e6cb44724c2bcab", null ],
    [ "PARAM_CLEAR_CYCLES", "group__grp__pm__parameters.xhtml#ga4e57429be32832cf6dacb9c00ad5b414", null ],
    [ "PARAM_CLEAR_MODE", "group__grp__pm__parameters.xhtml#gaf83462823bb83fd66af2a88a93f95820", null ],
    [ "PARAM_CLEARING_TIME", "group__grp__pm__parameters.xhtml#ga092033b04bb408ff5d7baf488ffde07a", null ],
    [ "PARAM_COLOR_MODE", "group__grp__pm__parameters.xhtml#ga9cde234fea30c8f751db1d2dd46c72c6", null ],
    [ "PARAM_COOLING_MODE", "group__grp__pm__parameters.xhtml#gaed0d25699a94a72a1ebb81091f5b91a3", null ],
    [ "PARAM_DD_INFO", "group__grp__pm__parameters.xhtml#ga2e884b40be0896ee9388cac48b6a221a", null ],
    [ "PARAM_DD_INFO_LENGTH", "group__grp__pm__parameters.xhtml#ga01b0d8ef8f45ffc78e95eb65a422ff07", null ],
    [ "PARAM_DD_RETRIES", "group__grp__pm__parameters.xhtml#ga7eff5d4a324010ce2b297b3159e376b4", null ],
    [ "PARAM_DD_TIMEOUT", "group__grp__pm__parameters.xhtml#ga090169bd93d17c0e0b24cdf4edc1a1f6", null ],
    [ "PARAM_DD_VERSION", "group__grp__pm__parameters.xhtml#ga91ab0f9abf4a3f99af354a4d3d77e09b", null ],
    [ "PARAM_EXP_RES", "group__grp__pm__parameters.xhtml#gab0ca83d2622e4b8ff500d7414b934c19", null ],
    [ "PARAM_EXP_RES_INDEX", "group__grp__pm__parameters.xhtml#ga6814839d0b18a4a8bd5fff9ce22429fb", null ],
    [ "PARAM_EXP_TIME", "group__grp__pm__parameters.xhtml#ga650c9a5e18d4e5d6ccfb7b989ea0258d", null ],
    [ "PARAM_EXPOSE_OUT_MODE", "group__grp__pm__parameters.xhtml#ga011fbd7526ab9b8fd3c3ea38fec232de", null ],
    [ "PARAM_EXPOSURE_MODE", "group__grp__pm__parameters.xhtml#gaade3260c7b5cb8b045877f4c787862ea", null ],
    [ "PARAM_EXPOSURE_TIME", "group__grp__pm__parameters.xhtml#ga8a1d1b6747862e57b70a111587547a0d", null ],
    [ "PARAM_FAN_SPEED_SETPOINT", "group__grp__pm__parameters.xhtml#ga19cd53584a34e989a1e2606c236644ab", null ],
    [ "PARAM_FLASH_DWNLD_CAPABLE", "group__grp__pm__parameters.xhtml#gac5371b61a1f70d20dab9b3f832d5d30d", null ],
    [ "PARAM_FRAME_BUFFER_SIZE", "group__grp__pm__parameters.xhtml#gaa59baf1e35daee986f83e5ad96cf7693", null ],
    [ "PARAM_FRAME_CAPABLE", "group__grp__pm__parameters.xhtml#ga1c68546cdffac03069251e96826284c6", null ],
    [ "PARAM_FRAME_DELIVERY_MODE", "group__grp__pm__parameters.xhtml#gaebc817d6ec2030c2f62227453959d1c3", null ],
    [ "PARAM_FWELL_CAPACITY", "group__grp__pm__parameters.xhtml#ga3e6bcb9a3283335189510ae6d8d76c5c", null ],
    [ "PARAM_GAIN_INDEX", "group__grp__pm__parameters.xhtml#ga54a89b94c3aec4d9b9c93d63be5180f4", null ],
    [ "PARAM_GAIN_MULT_ENABLE", "group__grp__pm__parameters.xhtml#ga4bee1df515d21c9a24abfab57bf9bf29", null ],
    [ "PARAM_GAIN_MULT_FACTOR", "group__grp__pm__parameters.xhtml#ga1a85472d903c902bd915e94304ec659f", null ],
    [ "PARAM_GAIN_NAME", "group__grp__pm__parameters.xhtml#ga3be02772469f5cfaf97e81af6990bbf1", null ],
    [ "PARAM_HEAD_SER_NUM_ALPHA", "group__grp__pm__parameters.xhtml#ga9cfeece0d0dd62da23f0667ad85719b9", null ],
    [ "PARAM_IMAGE_COMPRESSION", "group__grp__pm__parameters.xhtml#ga9b40884e446e24f5df7887cdf87f4849", null ],
    [ "PARAM_IMAGE_FORMAT", "group__grp__pm__parameters.xhtml#gacd059141217bacd80cebcd523d81044a", null ],
    [ "PARAM_IO_ADDR", "group__grp__pm__parameters.xhtml#gafca4b7e6a2231a657b1ed308c7c86326", null ],
    [ "PARAM_IO_BITDEPTH", "group__grp__pm__parameters.xhtml#ga7b0f6f716efa873f0cb10b4592085e79", null ],
    [ "PARAM_IO_DIRECTION", "group__grp__pm__parameters.xhtml#gad5193e1c71a4581ca980d2b05c3c2fa7", null ],
    [ "PARAM_IO_STATE", "group__grp__pm__parameters.xhtml#ga99883de7a6b7134100b23b0b67ddd75f", null ],
    [ "PARAM_IO_TYPE", "group__grp__pm__parameters.xhtml#gad884da82271bef4f01656ac56e5cd7d9", null ],
    [ "PARAM_LAST_MUXED_SIGNAL", "group__grp__pm__parameters.xhtml#ga8e45fff2308c50df4a5786520e6040d1", null ],
    [ "PARAM_METADATA_ENABLED", "group__grp__pm__parameters.xhtml#gafc3156ccc977b2f415c7db119f63bccb", null ],
    [ "PARAM_MPP_CAPABLE", "group__grp__pm__parameters.xhtml#gad657edb82f64d9cbf2db12d69af4e167", null ],
    [ "PARAM_NAME_LEN", "pvcam_8h.xhtml#a649b4aec0995f38896eccf31999d8ab7", null ],
    [ "PARAM_PAR_SIZE", "group__grp__pm__parameters.xhtml#ga3275987af794adf930eb19a0cb856739", null ],
    [ "PARAM_PCI_FW_VERSION", "group__grp__pm__parameters.xhtml#gac22800474ece7dc46a91769dd1324005", null ],
    [ "PARAM_PIX_PAR_DIST", "group__grp__pm__parameters.xhtml#ga3d249facd94a275b0c7032c7f9d1a25b", null ],
    [ "PARAM_PIX_PAR_SIZE", "group__grp__pm__parameters.xhtml#ga58da1cc831d1817a1c31fdf3919412f4", null ],
    [ "PARAM_PIX_SER_DIST", "group__grp__pm__parameters.xhtml#gaa59351e09027615692b8f769b1b53967", null ],
    [ "PARAM_PIX_SER_SIZE", "group__grp__pm__parameters.xhtml#ga0f671476b999baf3fcb17e6a9d32757f", null ],
    [ "PARAM_PIX_TIME", "group__grp__pm__parameters.xhtml#gaef5fcb918ee8a952bfd87e3c0b11aeea", null ],
    [ "PARAM_PMODE", "group__grp__pm__parameters.xhtml#ga930681a9f8af15f845343cf535657470", null ],
    [ "PARAM_POST_TRIGGER_DELAY", "group__grp__pm__parameters.xhtml#ga42c176ef15fbae0665cbef2e9014bf12", null ],
    [ "PARAM_POSTMASK", "group__grp__pm__parameters.xhtml#ga28ef055aa18860c4cd8f1234a388be6e", null ],
    [ "PARAM_POSTSCAN", "group__grp__pm__parameters.xhtml#ga91861614c35b11eb89634cd271cb5f9a", null ],
    [ "PARAM_PP_FEAT_ID", "group__grp__pm__parameters.xhtml#ga939def6cf993a0a272176dbf2c646e94", null ],
    [ "PARAM_PP_FEAT_NAME", "group__grp__pm__parameters.xhtml#ga00b76a0915b0f23a522ebf6f4cf4d2e9", null ],
    [ "PARAM_PP_INDEX", "group__grp__pm__parameters.xhtml#gae1127ec5c81c0bb775be2b2e406e5b1d", null ],
    [ "PARAM_PP_PARAM", "group__grp__pm__parameters.xhtml#gaf9380c3481ef2fb3e3f4c8a31eba5a24", null ],
    [ "PARAM_PP_PARAM_ID", "group__grp__pm__parameters.xhtml#gaa550f7102be94c6d56f97d41fd5651db", null ],
    [ "PARAM_PP_PARAM_INDEX", "group__grp__pm__parameters.xhtml#gadefc71129faca3766fa39b0e68bcf7c8", null ],
    [ "PARAM_PP_PARAM_NAME", "group__grp__pm__parameters.xhtml#ga1d8ce20383c2fd9b869ada8b70312564", null ],
    [ "PARAM_PRE_TRIGGER_DELAY", "group__grp__pm__parameters.xhtml#ga98893a2f76c9d5c8cacdff086593dcb2", null ],
    [ "PARAM_PREAMP_DELAY", "group__grp__pm__parameters.xhtml#ga14df1c26ce091b812f6a995d5e4c99eb", null ],
    [ "PARAM_PREAMP_OFF_CONTROL", "group__grp__pm__parameters.xhtml#ga3dab571e24c044910c31842726479f64", null ],
    [ "PARAM_PREMASK", "group__grp__pm__parameters.xhtml#ga2af6135df223c93d97b397aeb3c3e496", null ],
    [ "PARAM_PRESCAN", "group__grp__pm__parameters.xhtml#ga9b50f47df89b1042aa1b30284fd95b16", null ],
    [ "PARAM_PRODUCT_NAME", "group__grp__pm__parameters.xhtml#ga1d796d9c9250cb0bcf8daa0aa11aa3ed", null ],
    [ "PARAM_READ_NOISE", "group__grp__pm__parameters.xhtml#gac79ad43dd455ebb2371ba8176cbe029a", null ],
    [ "PARAM_READOUT_PORT", "group__grp__pm__parameters.xhtml#gabff46f87f512ca3550329b9f73d88790", null ],
    [ "PARAM_READOUT_TIME", "group__grp__pm__parameters.xhtml#gac00ed9d586671d82ba6650422d93b00e", null ],
    [ "PARAM_ROI_COUNT", "group__grp__pm__parameters.xhtml#gac0725d33df93897ce3d700249891cb8f", null ],
    [ "PARAM_SCAN_DIRECTION", "group__grp__pm__parameters.xhtml#ga23d839ced32e040dc870806e5690297f", null ],
    [ "PARAM_SCAN_DIRECTION_RESET", "group__grp__pm__parameters.xhtml#gaa2ad2c9814d8c2a8a787b86d8b496ec9", null ],
    [ "PARAM_SCAN_LINE_DELAY", "group__grp__pm__parameters.xhtml#ga05e398c8cb8c9f4ab74fca46b9d422af", null ],
    [ "PARAM_SCAN_LINE_TIME", "group__grp__pm__parameters.xhtml#gadfdc632fc186cbda380dff97bbd3a20f", null ],
    [ "PARAM_SCAN_MODE", "group__grp__pm__parameters.xhtml#ga0c9aa3b91693cda7dc9ccc4faa23c08a", null ],
    [ "PARAM_SCAN_WIDTH", "group__grp__pm__parameters.xhtml#gabd3584313246f12e7f8842e746eb4a16", null ],
    [ "PARAM_SER_SIZE", "group__grp__pm__parameters.xhtml#gabf27ea0423e1327bcbaf56faebf9ad56", null ],
    [ "PARAM_SHTR_CLOSE_DELAY", "group__grp__pm__parameters.xhtml#ga14607547d5babaf7fae4f6edb86413f7", null ],
    [ "PARAM_SHTR_OPEN_DELAY", "group__grp__pm__parameters.xhtml#ga84f69d3bb90fbde443cd58061c5af983", null ],
    [ "PARAM_SHTR_OPEN_MODE", "group__grp__pm__parameters.xhtml#ga9fcc39a6f09f988d1e8f3b7f9074711b", null ],
    [ "PARAM_SHTR_STATUS", "group__grp__pm__parameters.xhtml#ga754212d8f282ff446054a09e16e518e5", null ],
    [ "PARAM_SMART_STREAM_DLY_PARAMS", "group__grp__pm__parameters.xhtml#gaec35a31814b9c048a35db4a85cc3ee18", null ],
    [ "PARAM_SMART_STREAM_EXP_PARAMS", "group__grp__pm__parameters.xhtml#gab6c05a8852c76e3b905c376a2bedcf36", null ],
    [ "PARAM_SMART_STREAM_MODE", "group__grp__pm__parameters.xhtml#ga624b38c9cf45d48c511d597e9dc4a985", null ],
    [ "PARAM_SMART_STREAM_MODE_ENABLED", "group__grp__pm__parameters.xhtml#ga4c70bb9d8f1a8007eac6eb528f80eff0", null ],
    [ "PARAM_SPDTAB_INDEX", "group__grp__pm__parameters.xhtml#ga8b600685feddcfa97f62179246e7429e", null ],
    [ "PARAM_SUMMING_WELL", "group__grp__pm__parameters.xhtml#ga0dbc2a08da74a5e903deffcef7ba6d35", null ],
    [ "PARAM_SYSTEM_NAME", "group__grp__pm__parameters.xhtml#ga6d48f35486afb9d469623746516b644b", null ],
    [ "PARAM_TEMP", "group__grp__pm__parameters.xhtml#gaa8fd6aa855d268ce910e456ead83df35", null ],
    [ "PARAM_TEMP_SETPOINT", "group__grp__pm__parameters.xhtml#ga8a5ccbe74416b3259ad0c4dd3a80999f", null ],
    [ "PARAM_TRIGTAB_SIGNAL", "group__grp__pm__parameters.xhtml#gae5de681134c93241196f0e0cd20e2475", null ],
    [ "PARAM_VENDOR_NAME", "group__grp__pm__parameters.xhtml#ga7be778690f87fff8d04b852214e31887", null ],
    [ "PL_MD_EXT_TAGS_MAX_SUPPORTED", "pvcam_8h.xhtml#a7a7ffabf3d1e6c5cf0e5c7e1d3043339", null ],
    [ "PL_MD_FRAME_SIGNATURE", "pvcam_8h.xhtml#a897a1575bc98ddce5dbdc0ba837fa856", null ],
    [ "PP_MAX_PARAMETERS_PER_FEATURE", "pvcam_8h.xhtml#ac291f07bcaf6a670bf5c05273f2e4dd0", null ],
    [ "TYPE_BOOLEAN", "pvcam_8h.xhtml#a8a6f100a36d46cce85bde91f58f4c69b", null ],
    [ "TYPE_CHAR_PTR", "pvcam_8h.xhtml#af32c2bc65c9a738bac15964703459e2a", null ],
    [ "TYPE_ENUM", "pvcam_8h.xhtml#aee675b6c98404bb71350fab3dd49a9b8", null ],
    [ "TYPE_FLT32", "pvcam_8h.xhtml#a1b675af670f0e3ed3488909bf102bee7", null ],
    [ "TYPE_FLT64", "pvcam_8h.xhtml#aa2cb299b1c6bfff6ab1bc92774514e72", null ],
    [ "TYPE_INT16", "pvcam_8h.xhtml#ab96199e4ff3d91cfd5548f586289768b", null ],
    [ "TYPE_INT32", "pvcam_8h.xhtml#a21bfbe94870886690e66445192431c6e", null ],
    [ "TYPE_INT64", "pvcam_8h.xhtml#ab7f6b21b166e6e04f401335cd3c0c7b9", null ],
    [ "TYPE_INT8", "pvcam_8h.xhtml#ae53b61bb903fb8f22dba22efbfebf3bb", null ],
    [ "TYPE_SMART_STREAM_TYPE", "pvcam_8h.xhtml#a421c8ce3af88398199972a6c9912e301", null ],
    [ "TYPE_SMART_STREAM_TYPE_PTR", "pvcam_8h.xhtml#ac35e3ef495f7b205a291c2bc73f1c0f7", null ],
    [ "TYPE_UNS16", "pvcam_8h.xhtml#a0453f23f9c5b801cc7a6d31997312655", null ],
    [ "TYPE_UNS32", "pvcam_8h.xhtml#a9035be2e16d0c75092f3fb7e077dd5e8", null ],
    [ "TYPE_UNS64", "pvcam_8h.xhtml#aa789b0bb573157d423346e82620c896e", null ],
    [ "TYPE_UNS8", "pvcam_8h.xhtml#aa3ced420428877a228ffc5bbbc6efad1", null ],
    [ "TYPE_VOID_PTR", "pvcam_8h.xhtml#afe7229be8d6844e0f1bd83de8e786a00", null ],
    [ "TYPE_VOID_PTR_PTR", "pvcam_8h.xhtml#a57c3ac3540356ffa5b3f3d893627a91d", null ],
    [ "VAL_INT64", "group__grp__single__byte__macros.xhtml#ga3cbcfb0653b39381064d719addecc34b", null ],
    [ "VAL_UNS16", "group__grp__single__byte__macros.xhtml#ga6541690a9a09cf8c57ec8dfe411953fb", null ],
    [ "VAL_UNS32", "group__grp__single__byte__macros.xhtml#ga3d72f444ea113e9951db08bf5258d159", null ],
    [ "active_camera_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga41529222a9da325db951f1308773a86a", null ],
    [ "active_camera_type", "pvcam_8h.xhtml#a7cb7cfa85c99fbdb41265f920e71dd2c", null ],
    [ "FRAME_INFO", "pvcam_8h.xhtml#ad473c51b48d07101cab3e2c53c687906", null ],
    [ "io_entry", "pvcam_8h.xhtml#a21749e86ec34d4acbab3aa2aa42ae389", null ],
    [ "io_entry_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga0c964b5d322b8684c692566911fa2da4", null ],
    [ "io_list", "pvcam_8h.xhtml#aebc950805ceb0ae5b403ddf70e3dcdee", null ],
    [ "io_list_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaa40ec45df77bc2fd9b1592025d7c8b07", null ],
    [ "io_list_ptr_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga4f7c00ad06441236ad1f626e1599f0bf", null ],
    [ "md_ext_item", "pvcam_8h.xhtml#a084820f477d7a184fc077f515df632fe", null ],
    [ "md_ext_item_collection", "pvcam_8h.xhtml#a55a1ae18375b0fc68da69c46f16cefd8", null ],
    [ "md_ext_item_info", "pvcam_8h.xhtml#a53dc639d93780ed05530b32e68f97477", null ],
    [ "md_frame", "pvcam_8h.xhtml#afad246b711077e1f5c40dd4285527412", null ],
    [ "md_frame_header", "pvcam_8h.xhtml#a660732dd1e6953d5144a2051a65d0864", null ],
    [ "md_frame_roi", "pvcam_8h.xhtml#ac238f8850f449b7cf360b455ac36c5dc", null ],
    [ "md_frame_roi_header", "pvcam_8h.xhtml#a95898e3d811797ccd4605272eb842bd3", null ],
    [ "PFRAME_INFO", "group__grp__pm__deprecated__typedefs.xhtml#ga939f06c9913a9127184ab0b80d9a5004", null ],
    [ "PL_CALLBACK_EVENT", "pvcam_8h.xhtml#ab73568397cec811ab359eec63d6feb51", null ],
    [ "PL_CALLBACK_SIG_EX", "group__grp__callbacks.xhtml#ga48b603ae70623ffde607bc1470c8b049", null ],
    [ "PL_CALLBACK_SIG_EX2", "group__grp__callbacks.xhtml#ga462aba326f7f2e259c0c846cc1f7a65d", null ],
    [ "PL_CALLBACK_SIG_EX3", "group__grp__callbacks.xhtml#ga86c1caa4d1ffabc01d511fdd78276a24", null ],
    [ "PL_CALLBACK_SIG_LEGACY", "group__grp__callbacks.xhtml#gaf0d8e0f635b4239f556cea5e67d80a82", null ],
    [ "PL_CAM_INTERFACE_MODES", "pvcam_8h.xhtml#a18377eee1fe3db4b7d0f8de045db20ea", null ],
    [ "PL_CAM_INTERFACE_TYPES", "pvcam_8h.xhtml#add080364b3af77cfea89198cd9b81659", null ],
    [ "PL_CCS_ABORT_MODES", "pvcam_8h.xhtml#aabbf4e6b30297c0f11d8507622648824", null ],
    [ "PL_CENTROIDS_MODES", "pvcam_8h.xhtml#a2fd0b5845802bc8fd75eafb0419b467a", null ],
    [ "PL_CIRC_MODES", "pvcam_8h.xhtml#a13873db6bfb068a811f6725e27800195", null ],
    [ "PL_CLEAR_MODES", "pvcam_8h.xhtml#ac624ea517cfc8ca660fb65007e86d2f3", null ],
    [ "PL_COLOR_MODES", "pvcam_8h.xhtml#ab5c17dc13abe6b7c4b6fda6888194425", null ],
    [ "PL_COOL_MODES", "pvcam_8h.xhtml#acc4e22bef25858313767bce9e1599e1f", null ],
    [ "PL_EXP_RES_MODES", "pvcam_8h.xhtml#a595743c94be7d9dbc9836bf54ca9661e", null ],
    [ "PL_EXPOSE_OUT_MODES", "pvcam_8h.xhtml#a6970cf2b3b0a3b407448a70e4ae9ec97", null ],
    [ "PL_EXPOSURE_MODES", "pvcam_8h.xhtml#a87e600ad1eddc9da1c83b8f9167cf98e", null ],
    [ "PL_FAN_SPEEDS", "pvcam_8h.xhtml#a8ead127177d6ce5ba8a3e5d497f20d4d", null ],
    [ "PL_FRAME_DELIVERY_MODES", "pvcam_8h.xhtml#a4c792cfb6c2b399d539f0e9cddb0d69f", null ],
    [ "PL_IMAGE_COMPRESSIONS", "pvcam_8h.xhtml#a29a9101c088b6c007830fcb6b40ccc21", null ],
    [ "PL_IMAGE_FORMATS", "pvcam_8h.xhtml#ae25e2cb7bd85cb0750698eab1b9bfd93", null ],
    [ "PL_IMAGE_STATUSES", "pvcam_8h.xhtml#ae91c776c24bd26f0f05b069d0665ef93", null ],
    [ "PL_IO_DIRECTION", "pvcam_8h.xhtml#a38f723d74bd38243345b6b0e936ccc5c", null ],
    [ "PL_IO_TYPE", "pvcam_8h.xhtml#a265dfdb0852dea7fa5508095f9ff7654", null ],
    [ "PL_IRQ_MODES", "pvcam_8h.xhtml#a7cfd9f0e71d2a2027aec2603bbee7949", null ],
    [ "PL_MD_EXT_TAGS", "pvcam_8h.xhtml#adf2c5d4599f1d36e6d74937d7a82aa5f", null ],
    [ "PL_MD_FRAME_FLAGS", "pvcam_8h.xhtml#a365b9cc51be6f8d9863844b0d54bab9d", null ],
    [ "PL_MD_ROI_FLAGS", "pvcam_8h.xhtml#a69bacdfccc7b4ea0b34fa19ce9bfd9bd", null ],
    [ "PL_MPP_MODES", "pvcam_8h.xhtml#acf7b747a996b45b4e36797ef84a1c189", null ],
    [ "PL_OPEN_MODES", "pvcam_8h.xhtml#a0e5c7d0b0217b0d5f874d1262c2a6b0a", null ],
    [ "PL_PARAM_ACCESS", "pvcam_8h.xhtml#a5ebc909902f07d049ac5e82d7f51117a", null ],
    [ "PL_PARAM_ATTRIBUTES", "pvcam_8h.xhtml#aea418bb435c71dfc6477471270d498b6", null ],
    [ "PL_PMODES", "pvcam_8h.xhtml#aa26c1905223b938391f9decd739ef370", null ],
    [ "PL_READOUT_PORTS", "pvcam_8h.xhtml#a7baed6c20a1706a03fb7cbf7254bf046", null ],
    [ "PL_SCAN_DIRECTIONS", "pvcam_8h.xhtml#a8223267bd602a49f40f5261a3f13615a", null ],
    [ "PL_SCAN_MODES", "pvcam_8h.xhtml#a2f31b094b50ba298e7e79c9a60c92dbf", null ],
    [ "PL_SHTR_MODES", "pvcam_8h.xhtml#ab7f600a5b70ba48b05adb3bd4c1a3c6a", null ],
    [ "PL_SHTR_OPEN_MODES", "pvcam_8h.xhtml#acda4f8804d58e43eaa8a09af0ee536d6", null ],
    [ "PL_SMT_MODES", "pvcam_8h.xhtml#a45fef3a3830354702e92590572c06f77", null ],
    [ "PL_SRC_MODES", "pvcam_8h.xhtml#a35bee887f1608e79ec52f8e80ffaa28a", null ],
    [ "PL_TRIGTAB_SIGNALS", "pvcam_8h.xhtml#aae1d091a8f648ef889794e05dd7920d8", null ],
    [ "pm_script_hook", "pvcam_8h.xhtml#aa76f460465ff0625cebaa67f12b2201d", null ],
    [ "PP_FEATURE_IDS", "pvcam_8h.xhtml#a912c2ec121cdac4c25416588b5386d9d", null ],
    [ "PP_PARAMETER_IDS", "pvcam_8h.xhtml#ad10ae605a272c6fdb978751dce5e3d24", null ],
    [ "PPVCAM_FRAME_INFO_GUID", "group__grp__pm__deprecated__typedefs.xhtml#gac3eb3a3b275eaa38f232462c6372c0b9", null ],
    [ "PVCAM_FRAME_INFO_GUID", "pvcam_8h.xhtml#aa99aac5321bd7f582ddcc6e3d6abc2d0", null ],
    [ "rgn_const_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga96c9b63f9061f4b62f9c7e1699b58781", null ],
    [ "rgn_ptr", "group__grp__pm__deprecated__typedefs.xhtml#gaea5e112993dbc55150685769100dd03b", null ],
    [ "rgn_type", "pvcam_8h.xhtml#adbce612eec591a6652c76acbbb790f58", null ],
    [ "smart_stream_type", "pvcam_8h.xhtml#a7911ab71bf3d59fc3772138c4e7f7cfa", null ],
    [ "smart_stream_type_ptr", "group__grp__pm__deprecated__typedefs.xhtml#ga302c9aa47f664b14f1f8ee2c2d4dc841", null ],
    [ "PL_CALLBACK_EVENT", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084", [
      [ "PL_CALLBACK_BOF", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084aa6deb41ce1319252382433dbb80e3db6", null ],
      [ "PL_CALLBACK_EOF", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084a9bb1a7b24714c4dd210705a94a97b3c9", null ],
      [ "PL_CALLBACK_CHECK_CAMS", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084ae6dd9d01677624c201bd5cacc1edccb5", null ],
      [ "PL_CALLBACK_CAM_REMOVED", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084adbc06bdece5e9263bf19820107293a85", null ],
      [ "PL_CALLBACK_CAM_RESUMED", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084af5de88b9f0529cc20f128a16a1274c8e", null ],
      [ "PL_CALLBACK_MAX", "pvcam_8h.xhtml#a7f28494d7f16233fa9e8335c35970084ae0932f7540f788093cb421531b11909f", null ]
    ] ],
    [ "PL_CAM_INTERFACE_MODES", "pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fb", [
      [ "PL_CAM_IFC_MODE_UNSUPPORTED", "pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fba73f8ebaf777b185eb7f163d6ed723e0c", null ],
      [ "PL_CAM_IFC_MODE_CONTROL_ONLY", "pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fba42297007d0a7ed910e86340dde5780a6", null ],
      [ "PL_CAM_IFC_MODE_IMAGING", "pvcam_8h.xhtml#a659a53e2c86aa65782a44cf74b1b54fbabf9a4b06f6dd1aaded5c07c53263b784", null ]
    ] ],
    [ "PL_CAM_INTERFACE_TYPES", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ff", [
      [ "PL_CAM_IFC_TYPE_UNKNOWN", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa51a473c459c68b67f74d53f2dfc5b333", null ],
      [ "PL_CAM_IFC_TYPE_1394", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa2c3e9fdd98db38a63be6df444fda85ca", null ],
      [ "PL_CAM_IFC_TYPE_1394_A", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffaef332b50dc405a7fb41d1e0aeed66d17", null ],
      [ "PL_CAM_IFC_TYPE_1394_B", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa953afd6a1b3aa37818369f953cfb917e", null ],
      [ "PL_CAM_IFC_TYPE_USB", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa93331bdedce579e2ff3f97905abef628", null ],
      [ "PL_CAM_IFC_TYPE_USB_1_1", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffac93e164df8bf83cb0cbc6d7987a31f4f", null ],
      [ "PL_CAM_IFC_TYPE_USB_2_0", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffab847677f80303426dffca4eff6586cb0", null ],
      [ "PL_CAM_IFC_TYPE_USB_3_0", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffac085e2f54656b3cfe37fbaa5e2c33ad2", null ],
      [ "PL_CAM_IFC_TYPE_USB_3_1", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa26e8208101f86f2f4a2cd6e8d5dd869b", null ],
      [ "PL_CAM_IFC_TYPE_PCI", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffaede772c9e1ff69795a0f43d2050d2dd1", null ],
      [ "PL_CAM_IFC_TYPE_PCI_LVDS", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa190f3091139ba8133900c07dcf296410", null ],
      [ "PL_CAM_IFC_TYPE_PCIE", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa1e28015d4d3bc58c3a9fffaaea495cfc", null ],
      [ "PL_CAM_IFC_TYPE_PCIE_LVDS", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa926fb2225d8aee8b99f5b306a42d1d0f", null ],
      [ "PL_CAM_IFC_TYPE_PCIE_X1", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa69a1223395129689b9d59ed88ba90099", null ],
      [ "PL_CAM_IFC_TYPE_PCIE_X4", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa407aa33ceebdd0cec4d486b52f780078", null ],
      [ "PL_CAM_IFC_TYPE_VIRTUAL", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffaf04077b6775d3aac409e2b03d4f1db73", null ],
      [ "PL_CAM_IFC_TYPE_ETHERNET", "pvcam_8h.xhtml#a29a29a6c070936cc2d5090be686ad0ffa5fa5fa63f4b76d1ab2bca73b18cbf3b7", null ]
    ] ],
    [ "PL_CCS_ABORT_MODES", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2fec", [
      [ "CCS_NO_CHANGE", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca64ff0980bd523b1c30f04c5a4577a016", null ],
      [ "CCS_HALT", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca09e42992f69007857cc882f38747100c", null ],
      [ "CCS_HALT_CLOSE_SHTR", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2fecaf15125859f06933bc1c460de8015902a", null ],
      [ "CCS_CLEAR", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca1e92a42e5ee7a9cf61a71f2a056664aa", null ],
      [ "CCS_CLEAR_CLOSE_SHTR", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca73ebae9437cf5ba189b354d6813b92bb", null ],
      [ "CCS_OPEN_SHTR", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2feca26315c77852bd4d393b53c6e01c4ca35", null ],
      [ "CCS_CLEAR_OPEN_SHTR", "pvcam_8h.xhtml#ab7a1073245911a408788837e797d2fecaa596a22ef5211c2f5dab51ee870a46d7", null ]
    ] ],
    [ "PL_CENTROIDS_MODES", "pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3e", [
      [ "PL_CENTROIDS_MODE_LOCATE", "pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3ea0d53c02b2f03ea59c856acf7cbc778ef", null ],
      [ "PL_CENTROIDS_MODE_TRACK", "pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3ea5598317e007ce54d6b66880784a19c15", null ],
      [ "PL_CENTROIDS_MODE_BLOB", "pvcam_8h.xhtml#aa288551484f00f117aed738bdf148c3eaf97f1f7d97da11a14a485683cd5289f3", null ]
    ] ],
    [ "PL_CIRC_MODES", "pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79", [
      [ "CIRC_NONE", "pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79a9e3619cdc85242bb253557bdcdd4bd62", null ],
      [ "CIRC_OVERWRITE", "pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79ae8ac7755fecfcdbf4bf40276209454cb", null ],
      [ "CIRC_NO_OVERWRITE", "pvcam_8h.xhtml#ab39494f90d801ea86b3aac8a4f794b79acedf8e9ff630f5b17c7aa81cfb5ef8a9", null ]
    ] ],
    [ "PL_CLEAR_MODES", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7", [
      [ "CLEAR_NEVER", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae430dea7eaa09dba6e04d834421cc8d1", null ],
      [ "CLEAR_AUTO", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae40d55be2176ed224b97df1f983a00c2", null ],
      [ "CLEAR_PRE_EXPOSURE", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a0270ac8c80d26d63f654a5eb79adbf29", null ],
      [ "CLEAR_PRE_SEQUENCE", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a8e21d9ab49b2bd389394623ee4b0fd26", null ],
      [ "CLEAR_POST_SEQUENCE", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a9435f4244c225a0b7d9d733d87016f33", null ],
      [ "CLEAR_PRE_POST_SEQUENCE", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7a4aebb808c76a0419c21492ca0494df51", null ],
      [ "CLEAR_PRE_EXPOSURE_POST_SEQ", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7ae9cd33722a767b28c688e223fc55eca6", null ],
      [ "MAX_CLEAR_MODE", "pvcam_8h.xhtml#a27fe9f730a9efe21c5edc7cd30aeb3a7adb30e801dea3b15a3ad475050dfadf1e", null ]
    ] ],
    [ "PL_COLOR_MODES", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122", [
      [ "COLOR_NONE", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a01ff12cf7ff51aef192abe6f9b7d8a4a", null ],
      [ "COLOR_RESERVED", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a049e1dc03b40817705d925f94b62c3a0", null ],
      [ "COLOR_RGGB", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a25104d860232a179253afad144afba20", null ],
      [ "COLOR_GRBG", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122ab9051e3520051a3af8368f25c00cebf6", null ],
      [ "COLOR_GBRG", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122a478fdd71f895ed1e89d45177641082a8", null ],
      [ "COLOR_BGGR", "pvcam_8h.xhtml#ae48a8d600ade1488fa888e7a5147a122ac543d640e7e1f1ac3debcdaf6f849a6d", null ]
    ] ],
    [ "PL_COOL_MODES", "pvcam_8h.xhtml#a9f4038dc8b98a37a0b6e8a50eb4cf873", [
      [ "NORMAL_COOL", "pvcam_8h.xhtml#a9f4038dc8b98a37a0b6e8a50eb4cf873a7b1a4f305f356f4184758b6ad7e422ec", null ],
      [ "CRYO_COOL", "pvcam_8h.xhtml#a9f4038dc8b98a37a0b6e8a50eb4cf873ac193ac6580fdad586a81627bfb047fcd", null ],
      [ "NO_COOL", "pvcam_8h.xhtml#a9f4038dc8b98a37a0b6e8a50eb4cf873a775f66fd23b03b11ec7a7644eaa2518a", null ]
    ] ],
    [ "PL_EXP_RES_MODES", "pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244", [
      [ "EXP_RES_ONE_MILLISEC", "pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244a6cc2b2a1f7f5bb159006dc55de7cec41", null ],
      [ "EXP_RES_ONE_MICROSEC", "pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244a9b8fc243f2021e0cab4b98a9d6dd6b0a", null ],
      [ "EXP_RES_ONE_SEC", "pvcam_8h.xhtml#a412580f9c1035432cb9a5b2d10ba1244a1a8051a82f0c2146a74fab0986662d82", null ]
    ] ],
    [ "PL_EXPOSE_OUT_MODES", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42e", [
      [ "EXPOSE_OUT_FIRST_ROW", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eab36b9ef9906e77836c1677f3299b6ead", null ],
      [ "EXPOSE_OUT_ALL_ROWS", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea10ed30c64acdd4ee4b5754123718f236", null ],
      [ "EXPOSE_OUT_ANY_ROW", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea7371b21988d1d455cebd4591100cdb8e", null ],
      [ "EXPOSE_OUT_ROLLING_SHUTTER", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eafd509dc3376f95213480a8b9de8775bf", null ],
      [ "EXPOSE_OUT_LINE_TRIGGER", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ea11d4b0d281171465c129d9b711cacef6", null ],
      [ "EXPOSE_OUT_GLOBAL_SHUTTER", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42ead3b3981bd01ef9b984ad4afabcb44d08", null ],
      [ "MAX_EXPOSE_OUT_MODE", "pvcam_8h.xhtml#ac61b7066f56632f10e72ef738b13e42eaead4c9de0a089baab77963ebd79ea866", null ]
    ] ],
    [ "PL_EXPOSURE_MODES", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aaf", [
      [ "TIMED_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa8c21b31aafb1637d391876704fa3f4b3", null ],
      [ "STROBED_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaa9e4d38be6255bf3489fe4c853ec8237", null ],
      [ "BULB_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa4b5f497f0e04f7865124da285acefb70", null ],
      [ "TRIGGER_FIRST_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafade7e153d1d9dc91aa73e1478671c0d40", null ],
      [ "FLASH_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa25872268123dbe2067b97ea9740bf789", null ],
      [ "VARIABLE_TIMED_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaa7d5864dd743658029f3cc3e49ce992", null ],
      [ "INT_STROBE_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa3c3fb3824907561b02b576bdfa03bf93", null ],
      [ "MAX_EXPOSE_MODE", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa1c8e7b45b91bf75532f6954d9547437f", null ],
      [ "EXT_TRIG_INTERNAL", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa95355251d3c779173fa2c923e70ae814", null ],
      [ "EXT_TRIG_TRIG_FIRST", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa877097ca069a1e7b87ca28e11f406986", null ],
      [ "EXT_TRIG_EDGE_RISING", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafa5e3b79732f0acaae6802f83aa6e941cf", null ],
      [ "EXT_TRIG_LEVEL", "pvcam_8h.xhtml#ae58cbefb2e4749ed1bab7c8f34a49aafaaeafdabb9ecd438cbcff72064fb6c8c2", null ]
    ] ],
    [ "PL_FAN_SPEEDS", "pvcam_8h.xhtml#ab1bd6cfd280e374f4548392aef4051ec", [
      [ "FAN_SPEED_HIGH", "pvcam_8h.xhtml#ab1bd6cfd280e374f4548392aef4051ecac561ee71fd9d9556b00cdfab3cc91a85", null ],
      [ "FAN_SPEED_MEDIUM", "pvcam_8h.xhtml#ab1bd6cfd280e374f4548392aef4051eca9ec9f618c86960215755dbb8fcbae2e3", null ],
      [ "FAN_SPEED_LOW", "pvcam_8h.xhtml#ab1bd6cfd280e374f4548392aef4051ecaa0a1f75751da659353767a794eda027e", null ],
      [ "FAN_SPEED_OFF", "pvcam_8h.xhtml#ab1bd6cfd280e374f4548392aef4051ecabc690f10aa90e7013c1d0c5716c91bff", null ]
    ] ],
    [ "PL_FRAME_DELIVERY_MODES", "pvcam_8h.xhtml#a5e230f35ee24289b4f25f94ff31eb26a", [
      [ "PL_FRAME_DELIVERY_MODE_MAX_FPS", "pvcam_8h.xhtml#a5e230f35ee24289b4f25f94ff31eb26aad9ffc397d42cdfaadb3a5bbfac5a39bb", null ],
      [ "PL_FRAME_DELIVERY_MODE_CONSTANT_INTERVALS", "pvcam_8h.xhtml#a5e230f35ee24289b4f25f94ff31eb26aa071b2a92a18a9a1b26f9897bebbc71dc", null ]
    ] ],
    [ "PL_IMAGE_COMPRESSIONS", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1", [
      [ "PL_IMAGE_COMPRESSION_NONE", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a33303715b4dfb2a2e7e782fc72fbbc19", null ],
      [ "PL_IMAGE_COMPRESSION_RESERVED8", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a7d1021aa7b3ad14338e8a743afa87025", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK9", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a59d8e1c9c099e9726cca80960131f96b", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK10", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ad49520b6797bb7e33d9908f856b0148f", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK11", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a4ea2477a1218ae970ae51af34a6c319d", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK12", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ae146420622555016e246eb38fb34e954", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK13", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a6a05182171eb16f997f5664a54ae7409", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK14", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1aad801136fbbb01f326e211f2bb885a1e", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK15", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ad66db825613c2c780f3866cf7f0131d8", null ],
      [ "PL_IMAGE_COMPRESSION_RESERVED16", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a622c8ca61e8e60dc2e9f602df208d5d8", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK17", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1ab5abe082ddb70ac5872c630d8d1fc23c", null ],
      [ "PL_IMAGE_COMPRESSION_BITPACK18", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a36c46a758c28297ce8841daf88f3c0ce", null ],
      [ "PL_IMAGE_COMPRESSION_RESERVED24", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1a1111ead76ea3eee73fe3746282d50590", null ],
      [ "PL_IMAGE_COMPRESSION_RESERVED32", "pvcam_8h.xhtml#ad3975c79083cd83c8995f3c36e867cd1aa9d5d8cafe795c30163acf32f7010cf8", null ]
    ] ],
    [ "PL_IMAGE_FORMATS", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108", [
      [ "PL_IMAGE_FORMAT_MONO16", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108afd59a509a56a00d6d708035a60997f73", null ],
      [ "PL_IMAGE_FORMAT_BAYER16", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a8746ca3c60655bf126520695ebff0863", null ],
      [ "PL_IMAGE_FORMAT_MONO8", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a707500bab54cae832de55a5bd5f2b79c", null ],
      [ "PL_IMAGE_FORMAT_BAYER8", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108aedefa1a0b092a07c9233e0f1b7f8c68a", null ],
      [ "PL_IMAGE_FORMAT_MONO24", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a24b73c2cd40781fc8818301fead4655c", null ],
      [ "PL_IMAGE_FORMAT_BAYER24", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a343e1705ecba94ab18a8fe20c077a8a7", null ],
      [ "PL_IMAGE_FORMAT_RGB24", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108af51ed32bd4a661c065ea172745bea227", null ],
      [ "PL_IMAGE_FORMAT_RGB48", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108ac93548f673b29a3add5cb2c8aa9900f4", null ],
      [ "PL_IMAGE_FORMAT_RGB72", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108ab8e5da525c39264a32682c1284d75407", null ],
      [ "PL_IMAGE_FORMAT_MONO32", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108ad4ab7f3869ff2eb082e56e2fd6ea1aad", null ],
      [ "PL_IMAGE_FORMAT_BAYER32", "pvcam_8h.xhtml#a57ced7a5e3b93e8ddb42252349232108a18a3935c1e1b58b798cf8d6adbade460", null ]
    ] ],
    [ "PL_IMAGE_STATUSES", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9", [
      [ "READOUT_NOT_ACTIVE", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9abbebd491ad8772b0e030f658b01436c5", null ],
      [ "EXPOSURE_IN_PROGRESS", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ae83abf269fcb98b275841f44f0d3f467", null ],
      [ "READOUT_IN_PROGRESS", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ab00c17c38928c5d516c4ef1bb30ad46e", null ],
      [ "READOUT_COMPLETE", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9aa3f272a6472281aa5cf1fcc82a3fba24", null ],
      [ "FRAME_AVAILABLE", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9a5f002c955be031478aebd1cf1d51fc72", null ],
      [ "READOUT_FAILED", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ab0fa7e7b978de71285affda7872af1f0", null ],
      [ "ACQUISITION_IN_PROGRESS", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9af7d85fd062a7b78a44f07be16475dc9a", null ],
      [ "MAX_CAMERA_STATUS", "pvcam_8h.xhtml#af730d1ebe1da3e281a2bdf9cafc793a9ac0d77969b2f27086dd493d361dfb588e", null ]
    ] ],
    [ "PL_IO_DIRECTION", "pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371", [
      [ "IO_DIR_INPUT", "pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371a62cf737628255a27619fc2758ac616e6", null ],
      [ "IO_DIR_OUTPUT", "pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371a9971b1a91e7cba53a64ee52ba5d65860", null ],
      [ "IO_DIR_INPUT_OUTPUT", "pvcam_8h.xhtml#a8ddedb7eb6ed2ba90f4b6ac04f1ad371a970b18a884190be190ba5b8122ac6d8d", null ]
    ] ],
    [ "PL_IO_TYPE", "pvcam_8h.xhtml#a9eab180dd33d683f84f0ecc8de0bd65b", [
      [ "IO_TYPE_TTL", "pvcam_8h.xhtml#a9eab180dd33d683f84f0ecc8de0bd65baacb30cf9e895e568fa9a757b80e72313", null ],
      [ "IO_TYPE_DAC", "pvcam_8h.xhtml#a9eab180dd33d683f84f0ecc8de0bd65bacca28d01e5922aeae07fe3668e686bc2", null ]
    ] ],
    [ "PL_IRQ_MODES", "pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8", [
      [ "NO_FRAME_IRQS", "pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8af3239da38c6b8e38a915a8d36286cd3b", null ],
      [ "BEGIN_FRAME_IRQS", "pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8aa6783b7453ab1a5ba0fc7fbc7df0e0b3", null ],
      [ "END_FRAME_IRQS", "pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8a0acc3d12fc99c4489bc62a74f09fec4c", null ],
      [ "BEGIN_END_FRAME_IRQS", "pvcam_8h.xhtml#a80d46019e4bea42b08408b2614cabbb8ab72374995317ffc7dd8489f0ff2c36c3", null ]
    ] ],
    [ "PL_MD_EXT_TAGS", "pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70", [
      [ "PL_MD_EXT_TAG_PARTICLE_ID", "pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70af4787c317149588e1ac4678290dc2cb4", null ],
      [ "PL_MD_EXT_TAG_PARTICLE_M0", "pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70a88498006758f13b25147870745062ba8", null ],
      [ "PL_MD_EXT_TAG_PARTICLE_M2", "pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70a32c5e181622098e53838800fb76735b0", null ],
      [ "PL_MD_EXT_TAG_MAX", "pvcam_8h.xhtml#afbcb4b09c28935faac51971ac86a3e70ac8c0021944eebd4bba5e2df7328f3a43", null ]
    ] ],
    [ "PL_MD_FRAME_FLAGS", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850", [
      [ "PL_MD_FRAME_FLAG_ROI_TS_SUPPORTED", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850aa58f1ce833139a16cb6da7ff47c599cd", null ],
      [ "PL_MD_FRAME_FLAG_UNUSED_2", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a7a567d3ee9c9925e233188d58e92a209", null ],
      [ "PL_MD_FRAME_FLAG_UNUSED_3", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850aead2b1c33b72b47d813dd20ff42fe659", null ],
      [ "PL_MD_FRAME_FLAG_UNUSED_4", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a2a9804a44943d2379cba727b9472bef8", null ],
      [ "PL_MD_FRAME_FLAG_UNUSED_5", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850ab648e20da8ea8bec1b4494fa36827690", null ],
      [ "PL_MD_FRAME_FLAG_UNUSED_6", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a2918b02fb1e6a6d76763c415d801328e", null ],
      [ "PL_MD_FRAME_FLAG_UNUSED_7", "pvcam_8h.xhtml#a2d61982918a81aea5b8b6f283a7b5850a4bf3ceb323fd5504e993d803fd157334", null ]
    ] ],
    [ "PL_MD_ROI_FLAGS", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0f", [
      [ "PL_MD_ROI_FLAG_INVALID", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fa59eb63b2d618a2138c6bc53658de8156", null ],
      [ "PL_MD_ROI_FLAG_HEADER_ONLY", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0faef93951126c373b9a51692a0a688a455", null ],
      [ "PL_MD_ROI_FLAG_UNUSED_3", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fafb3a80c49426ba72e71097b6b026d7be", null ],
      [ "PL_MD_ROI_FLAG_UNUSED_4", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fad44b0241bb5d507f080a38f46c177158", null ],
      [ "PL_MD_ROI_FLAG_UNUSED_5", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fa5e424ed24281e4dd83c17754ce44e710", null ],
      [ "PL_MD_ROI_FLAG_UNUSED_6", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fabe4452b9c4de5dcac57071d6aea70ae3", null ],
      [ "PL_MD_ROI_FLAG_UNUSED_7", "pvcam_8h.xhtml#a767f749afdd27e0ca3fa00d32e80fb0fae3ad8da5c678c3782c08cc7d81b3d292", null ]
    ] ],
    [ "PL_MPP_MODES", "pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999", [
      [ "MPP_UNKNOWN", "pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999acdf3c9e6666e9987e249f6bd540422cc", null ],
      [ "MPP_ALWAYS_OFF", "pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999a446ee9e85ad8e9fa358afdebb7eb3bbd", null ],
      [ "MPP_ALWAYS_ON", "pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999a400cdcc378efbaceb224eacbe4fed264", null ],
      [ "MPP_SELECTABLE", "pvcam_8h.xhtml#a720589554de9363e2e6a2f480f539999ae58079ffb81139b1e3753941e9f2c545", null ]
    ] ],
    [ "PL_OPEN_MODES", "pvcam_8h.xhtml#ac75b747bbbd754a3965f7c49c2ebcaa9", [
      [ "OPEN_EXCLUSIVE", "pvcam_8h.xhtml#ac75b747bbbd754a3965f7c49c2ebcaa9ab46afac993ac2bf924a89dceb70239d2", null ]
    ] ],
    [ "PL_PARAM_ACCESS", "pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948", [
      [ "ACC_READ_ONLY", "pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948af9af2d97ffbcc1533ab7e5b32a20bd41", null ],
      [ "ACC_READ_WRITE", "pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948a994e4f6b17bfdbe3d389737786cb6fe7", null ],
      [ "ACC_EXIST_CHECK_ONLY", "pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948ac5eb9fe538121f2d61547a56a5fb3b3d", null ],
      [ "ACC_WRITE_ONLY", "pvcam_8h.xhtml#a92a1d0cf762530fe5935f66bfe37c948a042ba03480dea1b31f12314128e99b31", null ]
    ] ],
    [ "PL_PARAM_ATTRIBUTES", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9", [
      [ "ATTR_CURRENT", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ab0af13e18428bdf58da72bdb22fc6502", null ],
      [ "ATTR_COUNT", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a37de267bbf20d131c834f88cb91bba38", null ],
      [ "ATTR_TYPE", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aed30e32c66c614491abe0b201e0005ea", null ],
      [ "ATTR_MIN", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9af74dd9ff86c4ef0b4b1e4d95d4edb1e9", null ],
      [ "ATTR_MAX", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a3792a032a10781852bbacc43591e428e", null ],
      [ "ATTR_DEFAULT", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9a4543c0cc54cf1adf7ab48a74f0b418bb", null ],
      [ "ATTR_INCREMENT", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9add1cf065ae6baa6087a027217dca2d64", null ],
      [ "ATTR_ACCESS", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9aca4bd67cb94d7b61c43161a8a578cae8", null ],
      [ "ATTR_AVAIL", "pvcam_8h.xhtml#a4964cf649379135a35524118cdd576e9ac77b4e5baebc94bb01c763549266ecb1", null ]
    ] ],
    [ "PL_PMODES", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abf", [
      [ "PMODE_NORMAL", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfae232076710b8baf259d5f03e6268cac6", null ],
      [ "PMODE_FT", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1704a13f87e668370deed4200ecc3fd2", null ],
      [ "PMODE_MPP", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa3e7450bfec2e2d6ef90c7031102c908f", null ],
      [ "PMODE_FT_MPP", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa07cb73f130e7e6c8a0e19edf3bba5d86", null ],
      [ "PMODE_ALT_NORMAL", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1e154a82af3db3bdc4cc9733000a918a", null ],
      [ "PMODE_ALT_FT", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa4dc3b5c6c349600e794f0e4497189191", null ],
      [ "PMODE_ALT_MPP", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1f601721e80e94a8853c7f4ba76d981b", null ],
      [ "PMODE_ALT_FT_MPP", "pvcam_8h.xhtml#a052e7f0d9826db239119e0e03a054abfa1f62d7c326bb2221449dc0b5864017b8", null ]
    ] ],
    [ "PL_READOUT_PORTS", "pvcam_8h.xhtml#a784c27265eea03b9ff4cb322786e2002", [
      [ "READOUT_PORT_0", "pvcam_8h.xhtml#a784c27265eea03b9ff4cb322786e2002a78487260d95b02aea82fcd908f8f977f", null ],
      [ "READOUT_PORT_1", "pvcam_8h.xhtml#a784c27265eea03b9ff4cb322786e2002add9e90de7db5c57c0ce67d1d1d7ed226", null ]
    ] ],
    [ "PL_SCAN_DIRECTIONS", "pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9", [
      [ "PL_SCAN_DIRECTION_DOWN", "pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9a9bd55ed7a07fdbace5f5f6767e371f00", null ],
      [ "PL_SCAN_DIRECTION_UP", "pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9aa980c9f4b6aa7330ffe96b3156f8df7f", null ],
      [ "PL_SCAN_DIRECTION_DOWN_UP", "pvcam_8h.xhtml#a1fa0697477a0cb1dad1a9b46deb482c9ab6a64b8a73835ec3f720e72ace317610", null ]
    ] ],
    [ "PL_SCAN_MODES", "pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165", [
      [ "PL_SCAN_MODE_AUTO", "pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165aff816efcd600322a4d38cc0508b15a97", null ],
      [ "PL_SCAN_MODE_PROGRAMMABLE_LINE_DELAY", "pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165ad7242283ae06e1758265f34276006212", null ],
      [ "PL_SCAN_MODE_PROGRAMMABLE_SCAN_WIDTH", "pvcam_8h.xhtml#ad94a6146d2106c83ea2f54a0dfc73165a4aec62f94a7f64b6b7c648c9307fdb91", null ]
    ] ],
    [ "PL_SHTR_MODES", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbb", [
      [ "SHTR_FAULT", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba96c833c4226ba5d849208c975bfdb7f8", null ],
      [ "SHTR_OPENING", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba389745d856d3b12d624dca522a2d45d5", null ],
      [ "SHTR_OPEN", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba39ac11dba6e7103d91d744b431e5f9b2", null ],
      [ "SHTR_CLOSING", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba448b1a6170153490a9e1bccda125dc77", null ],
      [ "SHTR_CLOSED", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbba3fac2f3919bed9fc1d85064567bc4238", null ],
      [ "SHTR_UNKNOWN", "pvcam_8h.xhtml#af4836aef5136193a1559af592b3bbbbbab14e61d73898def0c63187ebea047c60", null ]
    ] ],
    [ "PL_SHTR_OPEN_MODES", "pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68e", [
      [ "OPEN_NEVER", "pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafec639c08809d94ff3060d88ae88a89e", null ],
      [ "OPEN_PRE_EXPOSURE", "pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaa2bb0d3461ac6974dab987f988c8bda5", null ],
      [ "OPEN_PRE_SEQUENCE", "pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eaec21e3261bc869397a928a9d4b2fccea", null ],
      [ "OPEN_PRE_TRIGGER", "pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eac8f0b8a322dfe373839519b4a050ca63", null ],
      [ "OPEN_NO_CHANGE", "pvcam_8h.xhtml#a699cc6d1fb26fd0fb169d71d5559e68eafcbb13470125c4055a66d2e41d39ece6", null ]
    ] ],
    [ "PL_SMT_MODES", "pvcam_8h.xhtml#abde74adc67f6c8f2f622380746eab9e2", [
      [ "SMTMODE_ARBITRARY_ALL", "pvcam_8h.xhtml#abde74adc67f6c8f2f622380746eab9e2adb1dbaa5e28101a277ae15240a59e924", null ],
      [ "SMTMODE_MAX", "pvcam_8h.xhtml#abde74adc67f6c8f2f622380746eab9e2a1d608b805ea5e9f91541aec2ad014a71", null ]
    ] ],
    [ "PL_SRC_MODES", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66b", [
      [ "SCR_PRE_OPEN_SHTR", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba9029e3d7eff3678dec497895c516bf4f", null ],
      [ "SCR_POST_OPEN_SHTR", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66baa342c9070bfe5fd9894de9e345e20517", null ],
      [ "SCR_PRE_FLASH", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba5039e30cd6342272ab326235df63a925", null ],
      [ "SCR_POST_FLASH", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66bab5867a3cfdefa218536b95906c7a498f", null ],
      [ "SCR_PRE_INTEGRATE", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba4ae373a7c6d52d71db7096bdebde8590", null ],
      [ "SCR_POST_INTEGRATE", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66baf52517fbe006ae2c59672ac926ec1409", null ],
      [ "SCR_PRE_READOUT", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba57f8f9c479596ccf68d677557f36e17f", null ],
      [ "SCR_POST_READOUT", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba0dd5817e9e27fc4fffa42f1911f26480", null ],
      [ "SCR_PRE_CLOSE_SHTR", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba18594903f3a6aa39b32fe58150925910", null ],
      [ "SCR_POST_CLOSE_SHTR", "pvcam_8h.xhtml#a624accc4635489705870bc5738a8d66ba6114ca81126f91698f1e7a69fa43e754", null ]
    ] ],
    [ "PL_TRIGTAB_SIGNALS", "pvcam_8h.xhtml#aa7d2a03f990575d06abd26caf6348b76", [
      [ "PL_TRIGTAB_SIGNAL_EXPOSE_OUT", "pvcam_8h.xhtml#aa7d2a03f990575d06abd26caf6348b76a2db743252cbf992b420d039a26caa1ba", null ]
    ] ],
    [ "PP_FEATURE_IDS", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31", [
      [ "PP_FEATURE_RING_FUNCTION", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a4ead52f376b1fd6f08aa0b35028c979f", null ],
      [ "PP_FEATURE_BIAS", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad8e4c2e5e70e6c57f54344e2e26ee1e6", null ],
      [ "PP_FEATURE_BERT", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a0e92d78d8112cc44b479863c602f82a4", null ],
      [ "PP_FEATURE_QUANT_VIEW", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a6ea94847c488d6ea60fcda343aa00179", null ],
      [ "PP_FEATURE_BLACK_LOCK", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31abe5507379f4c4e3bb20b759747593c2d", null ],
      [ "PP_FEATURE_TOP_LOCK", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31adae844d3953da02140dd2bce042c8d2c", null ],
      [ "PP_FEATURE_VARI_BIT", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a4cab8320a19821e5802db155e9ae3a85", null ],
      [ "PP_FEATURE_RESERVED", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad39c726f03a75866ba236d5889ace11d", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_HIGH", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ab7e6f6b68b856dfe4c02c8293935f4f0", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_LOW", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a535b1259cf34e81429a0dcfacc3e1f89", null ],
      [ "PP_FEATURE_DEFECTIVE_PIXEL_CORRECTION", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a506f36ba38c97a7c0f595671d84974f7", null ],
      [ "PP_FEATURE_DYNAMIC_DARK_FRAME_CORRECTION", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31af021d31ef9c7ab0ce778cd7e6d90123f", null ],
      [ "PP_FEATURE_HIGH_DYNAMIC_RANGE", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a951f0f390cf1d3e047fc65449269304e", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_LOW", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a977cfade102f674644447ece4d04d291", null ],
      [ "PP_FEATURE_DENOISING", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31a85252a72549a41aab89ebb5a4c7a1c3f", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_HIGH", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad2fba3e07ab28098067d7e90566b3f25", null ],
      [ "PP_FEATURE_ENHANCED_DYNAMIC_RANGE", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ad6f82fa45aa3c40537a4c23693ee0f51", null ],
      [ "PP_FEATURE_FRAME_SUMMING", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31ac9ab106b1669ea5e8fbc97bb145471cf", null ],
      [ "PP_FEATURE_MAX", "pvcam_8h.xhtml#a07f31baab6b320af2d77802708429e31aff039e85d319ccf02160fdbe36343f2e", null ]
    ] ],
    [ "PP_PARAMETER_IDS", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4f", [
      [ "PP_PARAMETER_RF_FUNCTION", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4facae72cf082489fc654e9727dda101853", null ],
      [ "PP_FEATURE_BIAS_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa4fb2cb131b24cbe6b117fc4b9fb60f80", null ],
      [ "PP_FEATURE_BIAS_LEVEL", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faa950183a0a10559115eb41a80edfd2b8", null ],
      [ "PP_FEATURE_BERT_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf5c228876a17b21a0c5024319f3faf1a", null ],
      [ "PP_FEATURE_BERT_THRESHOLD", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa107314971db46016b09457c4b76be1d4", null ],
      [ "PP_FEATURE_QUANT_VIEW_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa9ef0798c755e5876b63fcf6d02f011dd", null ],
      [ "PP_FEATURE_QUANT_VIEW_E", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa064667ca556cd8e5f7ed24f4e5788f97", null ],
      [ "PP_FEATURE_BLACK_LOCK_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fadd5a250ecf6dadfe56f864bdd28c3586", null ],
      [ "PP_FEATURE_BLACK_LOCK_BLACK_CLIP", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fac8ab147087c88e46bda8437f8f8e431c", null ],
      [ "PP_FEATURE_TOP_LOCK_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa7437e733bee71cec126e7c67b7587546", null ],
      [ "PP_FEATURE_TOP_LOCK_WHITE_CLIP", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa794c7ff91b0a844b5e6455ec252149fe", null ],
      [ "PP_FEATURE_VARI_BIT_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa36fd5cba9ecb1549d1c27aef89d951dd", null ],
      [ "PP_FEATURE_VARI_BIT_BIT_DEPTH", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fac5f2be7ba7321246f63b8a4d4a0bbbb5", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_HIGH_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf2c62e4d8a5df07ab155410dd0d137d8", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_HIGH_THRESHOLD", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf930b1f9a8c807b945d150fe20fd8df2", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_HIGH_MIN_ADU_AFFECTED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa59700ae22005719f3ef83bccc1f0bfa3", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_LOW_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa3438cab1d082ae51c6a14b7308482d3a", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_LOW_THRESHOLD", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fad938c43b86059015475f6bbd98b4a4c5", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_LOW_MAX_ADU_AFFECTED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa6001c8e84bf0b75db7a1dc86c4bfa3b0", null ],
      [ "PP_FEATURE_DEFECTIVE_PIXEL_CORRECTION_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa4e71b20295fbc4239740bacf698f2f61", null ],
      [ "PP_FEATURE_DYNAMIC_DARK_FRAME_CORRECTION_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa485e92ac119612108f0f4e0b4d61ab91", null ],
      [ "PP_FEATURE_HIGH_DYNAMIC_RANGE_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf0d42a22f55aa0de0eb1d8932a1afd32", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_LOW_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa742538b67b54848812704277b8087bdb", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_LOW_THRESHOLD", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faf8e74cecf816fa0b2f0189d90da5533a", null ],
      [ "PP_FEATURE_DESPECKLE_BRIGHT_LOW_MAX_ADU_AFFECTED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa918ace011a8f383bfd27cdfc485ff97e", null ],
      [ "PP_FEATURE_DENOISING_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa925378dfe482992ba02725c74b7625af", null ],
      [ "PP_FEATURE_DENOISING_NO_OF_ITERATIONS", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa0ef53b06d1fe4d4e44185c8ed2803561", null ],
      [ "PP_FEATURE_DENOISING_GAIN", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa55570b9a348e64196c6ae48137f29d0f", null ],
      [ "PP_FEATURE_DENOISING_OFFSET", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa1368ffdac4fbe13fb04b3f802f0d5227", null ],
      [ "PP_FEATURE_DENOISING_LAMBDA", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fad0c768d33f94a18dd05dc3362581c317", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_HIGH_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4faed4be12c3680df3110d780d72ba2cfdc", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_HIGH_THRESHOLD", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fac8a3dfe5a90f50f224be0aef4d69ce92", null ],
      [ "PP_FEATURE_DESPECKLE_DARK_HIGH_MIN_ADU_AFFECTED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa8bf8b8ef3a5b56473ec463fcbddd3cee", null ],
      [ "PP_FEATURE_ENHANCED_DYNAMIC_RANGE_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa4f351db18c5d123885980551459a7f2f", null ],
      [ "PP_FEATURE_FRAME_SUMMING_ENABLED", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa8b27e0acced1933a998d3099bd3b8ab2", null ],
      [ "PP_FEATURE_FRAME_SUMMING_COUNT", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa74063725f32b304647519126bb5bf606", null ],
      [ "PP_FEATURE_FRAME_SUMMING_32_BIT_MODE", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fa1ce054c29939079886daaeba8d879494", null ],
      [ "PP_PARAMETER_ID_MAX", "pvcam_8h.xhtml#a0cb55bef3c52863a9fd3531226059d4fad8319132d6ab711c296c3e28424aeee3", null ]
    ] ],
    [ "pl_buf_alloc", "group__grp__pm__deprecated__functions.xhtml#ga1e6c4de9765583baf31b9d4c59954d71", null ],
    [ "pl_buf_free", "group__grp__pm__deprecated__functions.xhtml#ga3bcdbdfeddb4055c4187087c1bd98160", null ],
    [ "pl_buf_get_bits", "group__grp__pm__deprecated__functions.xhtml#ga8f01391ef48a81545e063788b190ad6f", null ],
    [ "pl_buf_get_exp_date", "group__grp__pm__deprecated__functions.xhtml#ga1ac9936cecbc25f8dff05104a9e4e53e", null ],
    [ "pl_buf_get_exp_time", "group__grp__pm__deprecated__functions.xhtml#gafbf05ff70fb5f7a38f58c5001c96391b", null ],
    [ "pl_buf_get_exp_total", "group__grp__pm__deprecated__functions.xhtml#gac382b2dbf8a250c076919257862a01dc", null ],
    [ "pl_buf_get_img_bin", "group__grp__pm__deprecated__functions.xhtml#gaab19f6ca5fd42c0f8d56f9abce070e43", null ],
    [ "pl_buf_get_img_handle", "group__grp__pm__deprecated__functions.xhtml#ga6d0ebd626a5a6ab85aeca49a3c71b04d", null ],
    [ "pl_buf_get_img_ofs", "group__grp__pm__deprecated__functions.xhtml#ga36af8a47c26531d19e0a84857f508f78", null ],
    [ "pl_buf_get_img_ptr", "group__grp__pm__deprecated__functions.xhtml#ga251c9b8a313db7e9d77a9b6346b32bc6", null ],
    [ "pl_buf_get_img_size", "group__grp__pm__deprecated__functions.xhtml#ga4c8721310e5f593c6e0439fd165a3300", null ],
    [ "pl_buf_get_img_total", "group__grp__pm__deprecated__functions.xhtml#ga7a29e2d1bcb0fcf74f1d86d0316c98c6", null ],
    [ "pl_buf_get_size", "group__grp__pm__deprecated__functions.xhtml#ga231378ac36296b67692f631b7de8ab70", null ],
    [ "pl_buf_init", "group__grp__pm__deprecated__functions.xhtml#gab640544afcca7df96d9a6af6cf94115d", null ],
    [ "pl_buf_set_exp_date", "group__grp__pm__deprecated__functions.xhtml#ga89e90cc178295867cf032efa4d4f10ae", null ],
    [ "pl_buf_uninit", "group__grp__pm__deprecated__functions.xhtml#ga76d812802f23f5d4ed8f2eb4cd9e1e0b", null ],
    [ "pl_cam_check", "group__grp__pm__deprecated__functions.xhtml#ga47593148f46c2fdf44de64b67abfbfdb", null ],
    [ "pl_cam_close", "group__grp__pm__functions.xhtml#gabaaac4b7a60c157dbb90737b330d8f52", null ],
    [ "pl_cam_deregister_callback", "group__grp__pm__functions.xhtml#gafc669e2098290b0198e7cfc1eeba4d5c", null ],
    [ "pl_cam_get_diags", "group__grp__pm__deprecated__functions.xhtml#gae5809d48b560fdd2b3afad8b2a418024", null ],
    [ "pl_cam_get_name", "group__grp__pm__functions.xhtml#ga25493b00f001080b9768fd68716907a2", null ],
    [ "pl_cam_get_total", "group__grp__pm__functions.xhtml#ga8681c2a2b3c9671ba2246e3d9ae09c83", null ],
    [ "pl_cam_open", "group__grp__pm__functions.xhtml#ga4e716aa5d8e97e841887b3972c5ca75a", null ],
    [ "pl_cam_register_callback", "group__grp__pm__deprecated__functions.xhtml#gaa312a9e5e57738a7bc23f86bb7e7c82a", null ],
    [ "pl_cam_register_callback_ex", "group__grp__pm__deprecated__functions.xhtml#ga9bc9cc1344932dab4c02e6eb6608bd4d", null ],
    [ "pl_cam_register_callback_ex2", "group__grp__pm__deprecated__functions.xhtml#gae7037ca69b727450c5d792a48fde74b7", null ],
    [ "pl_cam_register_callback_ex3", "group__grp__pm__functions.xhtml#gade7bbd577d2ed19efc749c2d4dc7627a", null ],
    [ "pl_ccd_get_adc_offset", "group__grp__pm__deprecated__functions.xhtml#ga17d025c6f7aaacd4c35a3e939060d389", null ],
    [ "pl_ccd_get_chip_name", "group__grp__pm__deprecated__functions.xhtml#ga9aa6cd69cb65b46eb7ecddd74b45f0ba", null ],
    [ "pl_ccd_get_clear_cycles", "group__grp__pm__deprecated__functions.xhtml#ga6260285944d19b38624573280d410577", null ],
    [ "pl_ccd_get_clear_mode", "group__grp__pm__deprecated__functions.xhtml#ga2140c9e0ec51575cbd9789ce91fdbb20", null ],
    [ "pl_ccd_get_color_mode", "group__grp__pm__deprecated__functions.xhtml#ga7ae0577f3dc1d54754de6cd7667d64c0", null ],
    [ "pl_ccd_get_cooling_mode", "group__grp__pm__deprecated__functions.xhtml#ga6670d81cb78f1034135c0cf0fae091d8", null ],
    [ "pl_ccd_get_frame_capable", "group__grp__pm__deprecated__functions.xhtml#gab9473d7f5cd33ff9c5d767770aaaf67e", null ],
    [ "pl_ccd_get_fwell_capacity", "group__grp__pm__deprecated__functions.xhtml#ga21c393352945827dc2530866d7586444", null ],
    [ "pl_ccd_get_mpp_capable", "group__grp__pm__deprecated__functions.xhtml#ga8618763d948354eb8c6291ed087dc043", null ],
    [ "pl_ccd_get_par_size", "group__grp__pm__deprecated__functions.xhtml#gadb398beced46ba246de09054f0e7adc2", null ],
    [ "pl_ccd_get_pix_par_dist", "group__grp__pm__deprecated__functions.xhtml#ga7c1d3c2ffbb5de04663a75370afa1d9b", null ],
    [ "pl_ccd_get_pix_par_size", "group__grp__pm__deprecated__functions.xhtml#gab1f057d0b1afb3a263ca0a1182a3f68d", null ],
    [ "pl_ccd_get_pix_ser_dist", "group__grp__pm__deprecated__functions.xhtml#ga5f73311f7e3f1e0cd884e7ff5b0df2e7", null ],
    [ "pl_ccd_get_pix_ser_size", "group__grp__pm__deprecated__functions.xhtml#ga41c07e549e5ade8118e3e9775cf9bb9d", null ],
    [ "pl_ccd_get_pmode", "group__grp__pm__deprecated__functions.xhtml#gafde3d22d1b895d51cd2a61efd3cf18ee", null ],
    [ "pl_ccd_get_postmask", "group__grp__pm__deprecated__functions.xhtml#ga3ad88cd1f27612af5aced32a882b88ef", null ],
    [ "pl_ccd_get_postscan", "group__grp__pm__deprecated__functions.xhtml#gab29cf11566dbfe28f23215ed44f8e9e1", null ],
    [ "pl_ccd_get_preamp_dly", "group__grp__pm__deprecated__functions.xhtml#ga16fbb596fb8ae19784761bac7882ae40", null ],
    [ "pl_ccd_get_preamp_off_control", "group__grp__pm__deprecated__functions.xhtml#ga92de607260acb255b67137b5fdb50f79", null ],
    [ "pl_ccd_get_preflash", "group__grp__pm__deprecated__functions.xhtml#ga9eb224035058083d87e26d00dcb6231e", null ],
    [ "pl_ccd_get_premask", "group__grp__pm__deprecated__functions.xhtml#ga0255a8bf30d856179ed8d981a6996031", null ],
    [ "pl_ccd_get_prescan", "group__grp__pm__deprecated__functions.xhtml#ga416111277128f8584c50efe4ca8a1e27", null ],
    [ "pl_ccd_get_ser_size", "group__grp__pm__deprecated__functions.xhtml#gac67ea50a598bd84be2fbb3166d092338", null ],
    [ "pl_ccd_get_serial_num", "group__grp__pm__deprecated__functions.xhtml#ga7a09ecfefd4f92768ea7d9bb5ae26cbf", null ],
    [ "pl_ccd_get_summing_well", "group__grp__pm__deprecated__functions.xhtml#gaab10bdd6390048bb6e5b21cfbee092fe", null ],
    [ "pl_ccd_get_tmp", "group__grp__pm__deprecated__functions.xhtml#ga92be4884c321bdf1e8454ce42a3960ed", null ],
    [ "pl_ccd_get_tmp_range", "group__grp__pm__deprecated__functions.xhtml#ga83c8eb0c6e1d739915f187b7a2de6e63", null ],
    [ "pl_ccd_get_tmp_setpoint", "group__grp__pm__deprecated__functions.xhtml#ga486779c421bd1aee696f1180679baeae", null ],
    [ "pl_ccd_set_adc_offset", "group__grp__pm__deprecated__functions.xhtml#ga6b92f7460b82f385c9da49d8ef5966c6", null ],
    [ "pl_ccd_set_clear_cycles", "group__grp__pm__deprecated__functions.xhtml#ga31f8845cd62703abc671200a227c11c2", null ],
    [ "pl_ccd_set_clear_mode", "group__grp__pm__deprecated__functions.xhtml#gaae7508d239bf21c3a6ddbdbeba6eda15", null ],
    [ "pl_ccd_set_pmode", "group__grp__pm__deprecated__functions.xhtml#gafadb1a369d52f9406407f6638f7a988b", null ],
    [ "pl_ccd_set_preamp_off_control", "group__grp__pm__deprecated__functions.xhtml#ga5d7772deb698e1c7c69a5141da072a2f", null ],
    [ "pl_ccd_set_readout_port", "group__grp__pm__deprecated__functions.xhtml#ga807816103d37bd7f6d75852eb1e27bbf", null ],
    [ "pl_ccd_set_tmp_setpoint", "group__grp__pm__deprecated__functions.xhtml#ga113866f638ccebe49c01cc63732ecde4", null ],
    [ "pl_ccs_get_status", "group__grp__pm__deprecated__functions.xhtml#ga35a1b19df66301c1a41294ea48c060c2", null ],
    [ "pl_create_frame_info_struct", "group__grp__pm__functions.xhtml#ga182c4288a2a87853796be185932efb2d", null ],
    [ "pl_create_smart_stream_struct", "group__grp__pm__functions.xhtml#gaedbba9482c50fcaed7521256857f52bc", null ],
    [ "pl_dd_get_info", "group__grp__pm__deprecated__functions.xhtml#gaf1f1a1d2ead2b7ac49a12a53f15d996f", null ],
    [ "pl_dd_get_info_length", "group__grp__pm__deprecated__functions.xhtml#ga9d6ea722030465dc6405c79303ebb1d4", null ],
    [ "pl_dd_get_retries", "group__grp__pm__deprecated__functions.xhtml#gaca663878222a07a539595c03108f7a50", null ],
    [ "pl_dd_get_timeout", "group__grp__pm__deprecated__functions.xhtml#ga4d4a1cb0482ee193d6ec870c15dd5f8a", null ],
    [ "pl_dd_get_ver", "group__grp__pm__deprecated__functions.xhtml#ga2ef1c3d3f1b53c129c3c00b6d931d6b4", null ],
    [ "pl_dd_set_retries", "group__grp__pm__deprecated__functions.xhtml#ga819112862dfe04518491a62227e63ecf", null ],
    [ "pl_dd_set_timeout", "group__grp__pm__deprecated__functions.xhtml#gac87d513aeea36d19bee74f447904cd49", null ],
    [ "pl_ddi_get_ver", "group__grp__pm__deprecated__functions.xhtml#ga20e314415ac973a16d59266a1da3e298", null ],
    [ "pl_enum_str_length", "group__grp__pm__functions.xhtml#gaf06367ca4c3afa1d46db5b31db399c3f", null ],
    [ "pl_error_code", "group__grp__pm__functions.xhtml#gac6515369e2f1d4c940a61ba605648ee8", null ],
    [ "pl_error_message", "group__grp__pm__functions.xhtml#ga65d31e874d7a856dfa336549008af5d8", null ],
    [ "pl_exp_abort", "group__grp__pm__functions.xhtml#ga5132404e942666bd1dfdd142ebc96cd3", null ],
    [ "pl_exp_check_cont_status", "group__grp__pm__functions.xhtml#gaa4b5fdb4751ac753b7fc644f12c3aeaf", null ],
    [ "pl_exp_check_cont_status_ex", "group__grp__pm__functions.xhtml#ga773a00c0eeab645b5df23cd718b35862", null ],
    [ "pl_exp_check_progress", "group__grp__pm__deprecated__functions.xhtml#gaac64b12097ac170f2ea5b2057de184f4", null ],
    [ "pl_exp_check_status", "group__grp__pm__functions.xhtml#gada614700e6913f464a0c4553faf1d394", null ],
    [ "pl_exp_finish_seq", "group__grp__pm__functions.xhtml#gaf427e2f2679d268c8bda4cd653d0665f", null ],
    [ "pl_exp_get_driver_buffer", "group__grp__pm__deprecated__functions.xhtml#ga6402a53f52c515bbce027c66fb7feb48", null ],
    [ "pl_exp_get_latest_frame", "group__grp__pm__functions.xhtml#gacaf3f951e13c29c5eb6b17addfb82ae0", null ],
    [ "pl_exp_get_latest_frame_ex", "group__grp__pm__functions.xhtml#gae563096dfcd55e57e928aba08944aaec", null ],
    [ "pl_exp_get_oldest_frame", "group__grp__pm__functions.xhtml#ga05ef9b0adb4a24d88dc972808b97a809", null ],
    [ "pl_exp_get_oldest_frame_ex", "group__grp__pm__functions.xhtml#gab57608dd33d38e4b4a6d3826c18707e3", null ],
    [ "pl_exp_get_time_seq", "group__grp__pm__deprecated__functions.xhtml#ga7d71e4b9a5e87ee2cf42be1e96e69d18", null ],
    [ "pl_exp_init_seq", "group__grp__pm__deprecated__functions.xhtml#gaad3ae6ed75b226772a67dba62ccde9e3", null ],
    [ "pl_exp_set_cont_mode", "group__grp__pm__deprecated__functions.xhtml#ga39dcde64242618823b4bbc3ff524f410", null ],
    [ "pl_exp_set_time_seq", "group__grp__pm__deprecated__functions.xhtml#gab6d6ad054f57da761fcc2e73d2102cb7", null ],
    [ "pl_exp_setup_cont", "group__grp__pm__functions.xhtml#ga1bce6e5362bf81e6a3110e656fe83ba1", null ],
    [ "pl_exp_setup_seq", "group__grp__pm__functions.xhtml#ga3056f74615f53b469c68d4d1c2d9f47d", null ],
    [ "pl_exp_start_cont", "group__grp__pm__functions.xhtml#ga131ec00bebb390c250d3f39756afd35d", null ],
    [ "pl_exp_start_seq", "group__grp__pm__functions.xhtml#ga3f0f73b953b6c1c4eeff57e6fe165f35", null ],
    [ "pl_exp_stop_cont", "group__grp__pm__functions.xhtml#ga33245f0696265888bebaa77612263fb8", null ],
    [ "pl_exp_uninit_seq", "group__grp__pm__deprecated__functions.xhtml#ga62ee564b816ca72067b4b79646cd9c8f", null ],
    [ "pl_exp_unlock_oldest_frame", "group__grp__pm__functions.xhtml#ga6b399e76a92a3648acc74c186bacef07", null ],
    [ "pl_exp_unravel", "group__grp__pm__deprecated__functions.xhtml#ga78955565aedbf09eb0f0fde456e5dc1f", null ],
    [ "pl_exp_wait_end_xfer", "group__grp__pm__deprecated__functions.xhtml#ga36be42bc0adfbd1e909911a7a4e38615", null ],
    [ "pl_exp_wait_start_xfer", "group__grp__pm__deprecated__functions.xhtml#ga3bee1eb7c3238e623e0503b542394a84", null ],
    [ "pl_get_enum_param", "group__grp__pm__functions.xhtml#gadc466562d5f3ec6991e362621e77fd7e", null ],
    [ "pl_get_param", "group__grp__pm__functions.xhtml#gabae50780da6c680d41331980f3135e55", null ],
    [ "pl_io_clear_script_control", "group__grp__pm__functions.xhtml#ga56e4d282f20fbc6f135afd7e5cb0745c", null ],
    [ "pl_io_script_control", "group__grp__pm__functions.xhtml#ga4d34d427f7b0c9ac6c19d6292ac61c41", null ],
    [ "pl_md_create_frame_struct", "group__grp__pm__functions.xhtml#ga9b192934138ce5d2c16bb894a3230a63", null ],
    [ "pl_md_create_frame_struct_cont", "group__grp__pm__functions.xhtml#ga69f4f47d04bf64f306439216c5875939", null ],
    [ "pl_md_frame_decode", "group__grp__pm__functions.xhtml#ga504a04b827f4c9d62c6379c5a6128518", null ],
    [ "pl_md_frame_recompose", "group__grp__pm__functions.xhtml#gad1e45b68dda06693606a353ba4ca16d4", null ],
    [ "pl_md_read_extended", "group__grp__pm__functions.xhtml#ga2cbdab5e1671c6f7f1603c9193b0ef8e", null ],
    [ "pl_md_release_frame_struct", "group__grp__pm__functions.xhtml#gafe119fcb9464ba56e48c4be2d49ebc49", null ],
    [ "pl_pp_reset", "group__grp__pm__functions.xhtml#ga424b470985bb7821ba817fb9bd98af86", null ],
    [ "pl_pvcam_get_ver", "group__grp__pm__functions.xhtml#ga0279c881152c00135b7dfa757a8c9411", null ],
    [ "pl_pvcam_init", "group__grp__pm__functions.xhtml#gae632f9831692d5ca256835bd7c449146", null ],
    [ "pl_pvcam_uninit", "group__grp__pm__functions.xhtml#gaff5e58cb92e94fb757509e071af30016", null ],
    [ "pl_release_frame_info_struct", "group__grp__pm__functions.xhtml#ga23778f510d9222de199fd2217536299e", null ],
    [ "pl_release_smart_stream_struct", "group__grp__pm__functions.xhtml#ga340934189c5b772b19b0e359f848e27c", null ],
    [ "pl_set_param", "group__grp__pm__functions.xhtml#gaa69957bd29e392a02e864239d956057a", null ],
    [ "pl_shtr_get_close_dly", "group__grp__pm__deprecated__functions.xhtml#ga70df42f610d2a8d770b633bab992919f", null ],
    [ "pl_shtr_get_open_dly", "group__grp__pm__deprecated__functions.xhtml#ga9b89969213ced9040cec6b5091a80e06", null ],
    [ "pl_shtr_get_open_mode", "group__grp__pm__deprecated__functions.xhtml#gada450dad768e5ff6ed43ec1510c3a16a", null ],
    [ "pl_shtr_get_status", "group__grp__pm__deprecated__functions.xhtml#ga64acf933db09da1dde43d00017176f6f", null ],
    [ "pl_shtr_set_close_dly", "group__grp__pm__deprecated__functions.xhtml#gae162a91632d3e48e663a8dfdac65d363", null ],
    [ "pl_shtr_set_open_dly", "group__grp__pm__deprecated__functions.xhtml#gaf6c2d0a68c23cdfa7038a268c47342d0", null ],
    [ "pl_shtr_set_open_mode", "group__grp__pm__deprecated__functions.xhtml#ga9fe59fbdd2d9718760e2b5d6ef7a72c0", null ],
    [ "pl_spdtab_get_bits", "group__grp__pm__deprecated__functions.xhtml#ga7090c53fa24a88678fa8b716e3c366c5", null ],
    [ "pl_spdtab_get_entries", "group__grp__pm__deprecated__functions.xhtml#gaa720e05c7a81e1b96ad625cc2c583235", null ],
    [ "pl_spdtab_get_gain", "group__grp__pm__deprecated__functions.xhtml#gad1806c3d3dd565b3c7d9ec2a238edaa8", null ],
    [ "pl_spdtab_get_max_gain", "group__grp__pm__deprecated__functions.xhtml#gabdf538ee26650fe81968f506b56e6bba", null ],
    [ "pl_spdtab_get_num", "group__grp__pm__deprecated__functions.xhtml#ga9295ffeb4f51d68f167ce9881a29c39d", null ],
    [ "pl_spdtab_get_port", "group__grp__pm__deprecated__functions.xhtml#gade5529de5c05bea11f6ff38e5c1cf9ac", null ],
    [ "pl_spdtab_get_port_total", "group__grp__pm__deprecated__functions.xhtml#ga140cbba49cac0ae8cab1221b758dc829", null ],
    [ "pl_spdtab_get_time", "group__grp__pm__deprecated__functions.xhtml#ga2ee04123e5a03500ad8c297d166b15cc", null ],
    [ "pl_spdtab_set_gain", "group__grp__pm__deprecated__functions.xhtml#gaaec74c27df6aaae3eb10cb0c676dd017", null ],
    [ "pl_spdtab_set_num", "group__grp__pm__deprecated__functions.xhtml#ga68e2491c2a1dc7fde084f7c157424033", null ],
    [ "pl_subsys_do_diag", "group__grp__pm__deprecated__functions.xhtml#ga813aa5f2d862f9e1cd128ff02d354f0a", null ],
    [ "pl_subsys_get_id", "group__grp__pm__deprecated__functions.xhtml#ga0e2bf563a4c4bc9c9d9bad8b4a907ff8", null ],
    [ "pl_subsys_get_name", "group__grp__pm__deprecated__functions.xhtml#gaec0fc0101b103c268388975fe4e86974", null ],
    [ "pm_cam_write_read", "group__grp__pm__deprecated__functions.xhtml#ga032f0adfcf5993023f86c2d659f03bf6", null ],
    [ "pv_cam_do_reads", "group__grp__pm__deprecated__functions.xhtml#ga4b383cacedc63a7bbdec36fd5aca8237", null ],
    [ "pv_cam_get_ccs_mem", "group__grp__pm__deprecated__functions.xhtml#gae66b8fe33cc814b13919a9fe8e54543c", null ],
    [ "pv_cam_send_debug", "group__grp__pm__deprecated__functions.xhtml#ga7328c88a7b9c3508337b5516e7367726", null ],
    [ "pv_cam_write_read", "group__grp__pm__deprecated__functions.xhtml#gaba10bb1fe0bd63e12c264c53592a2ab3", null ],
    [ "pv_ccd_get_accum_capable", "group__grp__pm__deprecated__functions.xhtml#ga2d100b9c3985aab586771fc573da9a95", null ],
    [ "pv_dd_active", "group__grp__pm__deprecated__functions.xhtml#ga1874ba6134d5fdf4dc08fbf2ba4688d3", null ],
    [ "pv_exp_get_bytes", "group__grp__pm__deprecated__functions.xhtml#ga29d09f283b8bcab0f95d037efbe87ae4", null ],
    [ "pv_exp_get_frames", "group__grp__pm__deprecated__functions.xhtml#ga8d14033babf7b8274d7e9d885a085f58", null ],
    [ "pv_exp_get_script", "group__grp__pm__deprecated__functions.xhtml#gab076262487a5f3499653056b59ffb2bf", null ],
    [ "pv_exp_get_status", "group__grp__pm__deprecated__functions.xhtml#gacc8e8baf3feac7dde3ddcc878c727f4f", null ],
    [ "pv_exp_reset_no_readout_timeout", "group__grp__pm__deprecated__functions.xhtml#ga63b92614c191799da0f8fa2807328364", null ],
    [ "pv_exp_set_bytes", "group__grp__pm__deprecated__functions.xhtml#ga19020910f7373a167a320cfe7879aa6d", null ],
    [ "pv_exp_set_frames", "group__grp__pm__deprecated__functions.xhtml#ga67ec214aff663b20908045b3bc9e8fa8", null ],
    [ "pv_exp_set_no_readout_timeout", "group__grp__pm__deprecated__functions.xhtml#gaf6ca8d3ae4fd9601bfb4fae09295b445", null ],
    [ "pv_exp_set_script", "group__grp__pm__deprecated__functions.xhtml#gae4e361311c6baad001b95c0bf870009f", null ],
    [ "pv_free", "group__grp__pm__deprecated__functions.xhtml#ga270abfe71405764dafd90a7a00a5df2c", null ],
    [ "pv_malloc", "group__grp__pm__deprecated__functions.xhtml#ga6dc1f25526c40c5a9c09ffcaba00ae90", null ],
    [ "pv_realloc", "group__grp__pm__deprecated__functions.xhtml#ga3154aa92a3b9e4368970cc00d03d34e9", null ],
    [ "pv_script_set_hook", "group__grp__pm__deprecated__functions.xhtml#ga749d20bd45d9f36b5a7c553ce6ce8ded", null ],
    [ "pv_set_error_code", "group__grp__pm__deprecated__functions.xhtml#ga09c07fa96686aae83514929598ccd1cc", null ]
];