#ifndef ARROW_REFRESH_SMALL_PNG_H
#define ARROW_REFRESH_SMALL_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char arrow_refresh_small_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 
	0x41, 0x00, 0x00, 0xAF, 0xC8, 0x37, 0x05, 0x8A, 0xE9, 0x00, 
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 
	0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6F, 0x62, 
	0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
	0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 0x00, 0x00, 0x01, 0x8C, 
	0x49, 0x44, 0x41, 0x54, 0x38, 0xCB, 0x63, 0xF8, 0xFF, 0xFF, 
	0x3F, 0x03, 0x25, 0x98, 0xA0, 0x82, 0xDC, 0x7D, 0x49, 0xAB, 
	0x32, 0x77, 0xC6, 0x31, 0x93, 0x6D, 0x40, 0xC6, 0x8E, 0xD8, 
	0x4B, 0x29, 0x9B, 0xA3, 0x0E, 0x10, 0x65, 0x40, 0xC9, 0xF1, 
	0x0C, 0x87, 0xA2, 0x23, 0x69, 0x07, 0xF2, 0x0F, 0x24, 0xFF, 
	0xCF, 0xDE, 0x93, 0xF0, 0x3F, 0x7D, 0x7B, 0xEC, 0xFF, 0xA6, 
	0x43, 0x95, 0xFF, 0xEB, 0xF6, 0x95, 0xFE, 0x8F, 0x5C, 0x16, 
	0xB0, 0x13, 0xAF, 0x01, 0xC5, 0xC7, 0x32, 0x1C, 0x0A, 0x0F, 
	0xA7, 0x9E, 0x99, 0x73, 0x69, 0xCA, 0xFF, 0x4D, 0xB7, 0x56, 
	0xFF, 0x5F, 0x7F, 0x73, 0xC5, 0xFF, 0xB5, 0x37, 0x96, 0xFE, 
	0x5F, 0x75, 0x6D, 0xD1, 0xFF, 0xE5, 0x57, 0xE7, 0xFF, 0x2F, 
	0xD9, 0x92, 0xF3, 0xDF, 0x6F, 0xBA, 0xDB, 0x1D, 0x9C, 0x06, 
	0x14, 0x1C, 0x4A, 0x9D, 0x39, 0xFD, 0x7C, 0xDF, 0xFF, 0x8D, 
	0x37, 0x57, 0xFD, 0x6F, 0x3E, 0x5C, 0xF5, 0x3F, 0x71, 0x7D, 
	0xF8, 0xFF, 0x98, 0x95, 0x41, 0xFF, 0x2B, 0xB6, 0xE7, 0xFF, 
	0x2F, 0xD9, 0x9C, 0xFD, 0xDF, 0x67, 0xAA, 0xEB, 0x6E, 0xBC, 
	0x2E, 0xC8, 0xD9, 0x9B, 0xF8, 0x00, 0xE8, 0xDF, 0xFF, 0x40, 
	0xFF, 0xFE, 0x8F, 0x5F, 0x1B, 0x76, 0x08, 0x26, 0x1E, 0x30, 
	0xCB, 0xE3, 0x92, 0xF7, 0x14, 0xE7, 0x43, 0x6E, 0xBD, 0xF6, 
	0x4C, 0x8E, 0xED, 0x56, 0x9C, 0x44, 0x05, 0x22, 0xD0, 0xBF, 
	0xF0, 0x50, 0xF7, 0x9A, 0xE4, 0xB4, 0xC6, 0xB5, 0xC7, 0x96, 
	0xF4, 0x58, 0x00, 0xFA, 0x77, 0x0D, 0xC9, 0xE9, 0x20, 0x7C, 
	0x91, 0x1F, 0x67, 0xD0, 0x1C, 0x4F, 0x26, 0xA0, 0x7F, 0x0F, 
	0xB9, 0xF7, 0x3B, 0x5C, 0x82, 0x89, 0x5B, 0x54, 0x1B, 0x1D, 
	0x32, 0x2E, 0xD5, 0xFD, 0xAF, 0x97, 0xAF, 0xF9, 0x5F, 0x2B, 
	0x4B, 0xF5, 0x01, 0x5E, 0x17, 0x00, 0xFD, 0xBB, 0x3B, 0x6B, 
	0x65, 0xD2, 0xFF, 0xD4, 0x25, 0xB1, 0xFF, 0xAD, 0x1B, 0x4C, 
	0xFF, 0x9B, 0x55, 0x19, 0xFE, 0x8F, 0x98, 0x1E, 0xF8, 0xBF, 
	0xF7, 0x44, 0xD3, 0xFF, 0xE4, 0x85, 0xD1, 0xFF, 0x55, 0x53, 
	0x14, 0x67, 0xE2, 0x34, 0x00, 0xE8, 0xDF, 0x97, 0x19, 0xCB, 
	0x13, 0xFE, 0x4F, 0x3F, 0xDB, 0xFB, 0x7F, 0xCA, 0xE9, 0xAE, 
	0xFF, 0x13, 0x4F, 0xB5, 0xFF, 0xEF, 0x3B, 0xD9, 0xF2, 0xBF, 
	0xE7, 0x44, 0xE3, 0x7F, 0x90, 0xB8, 0x4A, 0xB2, 0xC2, 0x19, 
	0xC5, 0x78, 0x59, 0x07, 0xBC, 0x2E, 0xB0, 0x6B, 0xB6, 0xD8, 
	0x19, 0x37, 0x37, 0xEC, 0x7F, 0xD4, 0xCC, 0xE0, 0xFF, 0xFA, 
	0x85, 0x5A, 0xFF, 0xB5, 0xB3, 0xD5, 0xFE, 0xAB, 0xA7, 0x29, 
	0xFF, 0x57, 0x4E, 0x52, 0x38, 0xA0, 0x10, 0x87, 0xAA, 0x19, 
	0x67, 0x20, 0x02, 0xFD, 0x7B, 0x00, 0xE8, 0xDF, 0x4B, 0x64, 
	0x67, 0x26, 0xDD, 0x3C, 0x0D, 0x66, 0xCD, 0x4C, 0xD5, 0x55, 
	0x54, 0xC9, 0x8D, 0x84, 0x30, 0x00, 0x35, 0xAB, 0xB6, 0xB7, 
	0x7C, 0x13, 0xA0, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
	0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& arrow_refresh_small_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( arrow_refresh_small_png, sizeof( arrow_refresh_small_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //ARROW_REFRESH_SMALL_PNG_H
