#ifndef CROSS_PNG_H
#define CROSS_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char cross_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 
	0x41, 0x00, 0x00, 0xAF, 0xC8, 0x37, 0x05, 0x8A, 0xE9, 0x00, 
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 
	0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6F, 0x62, 
	0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
	0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 0x00, 0x00, 0x02, 0x21, 
	0x49, 0x44, 0x41, 0x54, 0x38, 0xCB, 0x95, 0x93, 0xEB, 0x4E, 
	0x13, 0x51, 0x14, 0x85, 0x89, 0x89, 0xC9, 0x89, 0xCF, 0xA0, 
	0x56, 0x89, 0x86, 0xC8, 0x91, 0x80, 0xC4, 0x1B, 0x42, 0x5B, 
	0x06, 0x28, 0xAD, 0x0D, 0x08, 0x26, 0xD0, 0xFB, 0x85, 0x5E, 
	0xA4, 0x80, 0xB4, 0xA5, 0xED, 0xA4, 0x4D, 0xA1, 0x36, 0xEA, 
	0x0F, 0x4D, 0x7C, 0x12, 0x9F, 0x0B, 0x44, 0xC5, 0xDE, 0xB0, 
	0xD2, 0x99, 0x76, 0x3A, 0xD3, 0xE5, 0xAE, 0x98, 0x4A, 0x2D, 
	0x25, 0xE1, 0xC7, 0x4E, 0xCE, 0x64, 0xCE, 0xFA, 0xF6, 0xAC, 
	0xB5, 0xF7, 0x0C, 0x00, 0x18, 0xB8, 0x4C, 0xD5, 0xD7, 0x42, 
	0xD7, 0xCE, 0x3E, 0x77, 0x5F, 0x10, 0x33, 0x3A, 0x2A, 0xDE, 
	0x57, 0xEC, 0x0F, 0x72, 0xD9, 0xED, 0x8D, 0xD7, 0x6C, 0x4E, 
	0x43, 0x2F, 0xA0, 0x2D, 0xCE, 0xEC, 0xA2, 0x95, 0xCE, 0x42, 
	0x8B, 0x27, 0x7B, 0x20, 0x75, 0x5F, 0x80, 0xD7, 0x03, 0x61, 
	0x34, 0x36, 0xB6, 0xF0, 0xEB, 0xE5, 0xCA, 0xE7, 0xEA, 0xE2, 
	0xD2, 0xBD, 0x7F, 0x80, 0xBF, 0x62, 0xE4, 0xDF, 0xA1, 0x45, 
	0xA5, 0x25, 0x44, 0x34, 0x37, 0xB7, 0x3B, 0x10, 0xD9, 0xBB, 
	0xC6, 0xA9, 0x3B, 0x9A, 0xD1, 0x38, 0x90, 0xCB, 0xA3, 0x7D, 
	0x3E, 0x36, 0x5B, 0xE3, 0xE5, 0x19, 0xD3, 0x95, 0x53, 0x40, 
	0x2A, 0xCD, 0x5A, 0x09, 0x51, 0x6B, 0xED, 0xBE, 0x01, 0x3E, 
	0x7E, 0x82, 0x96, 0xCD, 0xB5, 0x01, 0x68, 0x04, 0x42, 0x5C, 
	0xF6, 0xF8, 0x39, 0x75, 0x87, 0xB2, 0x1D, 0x03, 0xE8, 0xBD, 
	0xEC, 0x0F, 0xE0, 0x78, 0xFE, 0xB9, 0x5A, 0x16, 0xE6, 0xAE, 
	0x76, 0x59, 0xD0, 0x62, 0x09, 0xA6, 0xBE, 0x8E, 0xA9, 0x9A, 
	0x98, 0x01, 0xDE, 0x7F, 0x80, 0x9A, 0x4A, 0xA3, 0x1E, 0x0C, 
	0x83, 0xBA, 0x43, 0xD9, 0x8A, 0x02, 0xD9, 0xBD, 0x3F, 0xE7, 
	0x8A, 0xC9, 0x42, 0xE2, 0x59, 0x76, 0x6E, 0x88, 0xCD, 0xC8, 
	0x26, 0x6B, 0x84, 0xD6, 0xD5, 0x66, 0x74, 0x87, 0xEC, 0xBC, 
	0x05, 0xF6, 0xF2, 0x24, 0xCC, 0x01, 0x99, 0x2C, 0x64, 0x8F, 
	0x0F, 0x95, 0x39, 0xB3, 0x5A, 0x9E, 0x9E, 0x61, 0xFD, 0xA7, 
	0x70, 0x1A, 0x16, 0x93, 0x5C, 0x5E, 0x0D, 0x59, 0xB2, 0xE3, 
	0xF6, 0x01, 0x0E, 0x37, 0x20, 0xA6, 0x51, 0x99, 0x9D, 0xD7, 
	0x4A, 0x46, 0x81, 0xFD, 0x7F, 0xBF, 0x07, 0x20, 0x39, 0x3D, 
	0xED, 0x51, 0x01, 0x34, 0x0D, 0xD8, 0x9C, 0xC0, 0x8A, 0x1D, 
	0xD8, 0x49, 0x92, 0x6F, 0x0B, 0x0A, 0x13, 0x53, 0xFC, 0x42, 
	0x80, 0xE4, 0x70, 0x73, 0xC9, 0xE5, 0x81, 0x12, 0x8E, 0x00, 
	0x49, 0x91, 0x84, 0x29, 0x20, 0x46, 0x76, 0x28, 0x40, 0x79, 
	0xD5, 0x8E, 0xB2, 0xDE, 0x88, 0xEF, 0x63, 0xE3, 0xFC, 0x5C, 
	0x40, 0xCD, 0xEE, 0xE2, 0x92, 0xD3, 0x0D, 0x25, 0xB4, 0x0E, 
	0xD0, 0x18, 0x25, 0x87, 0x0B, 0x14, 0x96, 0x5A, 0x9C, 0x32, 
	0x68, 0x27, 0x8B, 0xCB, 0x40, 0x64, 0x03, 0xB5, 0x17, 0xCB, 
	0x28, 0x3C, 0x7C, 0x8C, 0xC3, 0xA1, 0x61, 0xDE, 0x05, 0xA0, 
	0xCD, 0xE2, 0xD4, 0x1D, 0x4A, 0xF0, 0x15, 0x75, 0x4D, 0x40, 
	0xA2, 0x4F, 0xA7, 0xB0, 0xD4, 0xE2, 0xA4, 0x81, 0x15, 0x9E, 
	0x4C, 0xB0, 0xA3, 0xF1, 0x47, 0x6A, 0xD5, 0x64, 0x06, 0x82, 
	0x21, 0x9C, 0x58, 0xAC, 0x38, 0x1A, 0x19, 0xC5, 0xC1, 0xAD, 
	0x41, 0xDE, 0x01, 0xD0, 0x66, 0x09, 0x35, 0x9B, 0x03, 0x4A, 
	0x20, 0x04, 0x69, 0xD5, 0x01, 0x0A, 0x4B, 0x2D, 0x3E, 0xD3, 
	0x77, 0x02, 0xFB, 0x36, 0x32, 0xC6, 0xBE, 0x0E, 0xDF, 0x57, 
	0x7F, 0x1A, 0x05, 0x48, 0xD6, 0x05, 0xFC, 0x18, 0x7D, 0x80, 
	0xFD, 0x1B, 0x3A, 0xA1, 0xCB, 0x02, 0x6D, 0x96, 0x50, 0x5D, 
	0x58, 0x42, 0xC9, 0x30, 0xAD, 0x51, 0x58, 0x3D, 0x69, 0x1F, 
	0xDE, 0x1D, 0x62, 0x5F, 0x06, 0xEF, 0xA8, 0x67, 0xC5, 0x3D, 
	0x21, 0x96, 0xF4, 0x46, 0xA1, 0xF0, 0x74, 0x92, 0xF5, 0xFB, 
	0x99, 0x0E, 0x74, 0xB7, 0xD9, 0xFE, 0xF5, 0x9B, 0xC2, 0x85, 
	0x63, 0xBC, 0x6C, 0xFD, 0x06, 0x72, 0xBB, 0xA4, 0xC7, 0xDB, 
	0xED, 0xBE, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 
	0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& cross_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( cross_png, sizeof( cross_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //CROSS_PNG_H
