#ifndef DELETE_PNG_H
#define DELETE_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char delete_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 
	0x41, 0x00, 0x00, 0xAF, 0xC8, 0x37, 0x05, 0x8A, 0xE9, 0x00, 
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 
	0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6F, 0x62, 
	0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
	0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 0x00, 0x00, 0x02, 0x5D, 
	0x49, 0x44, 0x41, 0x54, 0x38, 0xCB, 0xA5, 0x93, 0xFB, 0x4B, 
	0x53, 0x61, 0x18, 0xC7, 0xFD, 0x5B, 0xB6, 0x1F, 0xA2, 0x04, 
	0x89, 0x6E, 0x84, 0x84, 0x51, 0x50, 0x98, 0xF3, 0x32, 0x77, 
	0xD6, 0xDA, 0xDC, 0xA6, 0xCE, 0xB3, 0x4C, 0x8F, 0x5B, 0x2C, 
	0x62, 0x69, 0x8E, 0x9D, 0x61, 0x9A, 0x41, 0x8D, 0xC5, 0x5C, 
	0xF8, 0x43, 0xA8, 0xA5, 0x76, 0xD5, 0xCA, 0x5F, 0x32, 0x4D, 
	0x6C, 0x94, 0x5A, 0x46, 0x6A, 0xD7, 0xA1, 0xE5, 0xB1, 0xF2, 
	0xD2, 0x4E, 0x4D, 0x6A, 0x6D, 0x9E, 0xB3, 0x6B, 0xCA, 0xB7, 
	0xB9, 0x60, 0x26, 0x2E, 0x23, 0x7A, 0xE1, 0xFB, 0xCB, 0xCB, 
	0xFB, 0xF9, 0xBC, 0x3C, 0x0F, 0xCF, 0x93, 0x02, 0x20, 0xE5, 
	0x7F, 0xB2, 0xE6, 0x62, 0x56, 0xAF, 0x17, 0xCE, 0x50, 0x15, 
	0xE6, 0xF7, 0x54, 0x19, 0x33, 0xA5, 0x25, 0xB9, 0x49, 0xAD, 
	0x86, 0x7B, 0x47, 0xAA, 0x99, 0x71, 0x52, 0x69, 0x76, 0x95, 
	0xC8, 0x85, 0xEB, 0x0A, 0xE6, 0x74, 0x7A, 0xE2, 0x23, 0x45, 
	0xB1, 0xDF, 0x1C, 0x36, 0x84, 0x07, 0x9D, 0x88, 0xBC, 0x19, 
	0x45, 0x64, 0x64, 0x08, 0xFC, 0xDD, 0x0E, 0xCC, 0x1A, 0x4A, 
	0xF1, 0xAA, 0x90, 0x60, 0x9F, 0xAB, 0xC5, 0x44, 0x52, 0xC1, 
	0x32, 0x3C, 0x5D, 0x4E, 0xF1, 0x0B, 0xB7, 0x3B, 0xB0, 0x34, 
	0xF5, 0x16, 0xD1, 0xBE, 0x3B, 0x88, 0xB6, 0xDB, 0x11, 0x6D, 
	0x3E, 0x87, 0x1F, 0x37, 0x9B, 0xB0, 0x38, 0xDC, 0x07, 0x8F, 
	0xC9, 0x80, 0x51, 0x65, 0x36, 0xFF, 0x4C, 0x9E, 0x49, 0xAC, 
	0x12, 0xCC, 0xE8, 0x74, 0x82, 0x18, 0xEC, 0xE6, 0xAE, 0xB7, 
	0x63, 0x89, 0x71, 0x21, 0x7A, 0xF1, 0x0C, 0x7C, 0x76, 0x0B, 
	0xFC, 0xB6, 0x6A, 0x84, 0x2F, 0x58, 0x10, 0x69, 0xA0, 0x11, 
	0xB6, 0x9E, 0x40, 0xF8, 0xDE, 0x0D, 0xCC, 0x1D, 0x25, 0x31, 
	0x7C, 0x68, 0x9F, 0xFB, 0xB1, 0x6C, 0x8F, 0x20, 0x21, 0x88, 
	0xC1, 0xF4, 0x7C, 0xAD, 0x19, 0x8B, 0xAE, 0xB1, 0xF8, 0x8F, 
	0x21, 0x07, 0x0D, 0xEF, 0x59, 0x23, 0x82, 0x75, 0xBA, 0x55, 
	0xE1, 0x4E, 0x92, 0x08, 0x77, 0x5D, 0xC1, 0xCB, 0xBC, 0x0C, 
	0x0C, 0x48, 0x33, 0xE8, 0x84, 0xE0, 0x03, 0x75, 0x84, 0x09, 
	0x74, 0x5D, 0x45, 0xB4, 0xB3, 0x19, 0x3E, 0x6B, 0x25, 0xBE, 
	0x16, 0x49, 0x93, 0x66, 0xA1, 0x92, 0x04, 0x6F, 0xAB, 0x81, 
	0xC7, 0x52, 0x85, 0x87, 0x44, 0x3A, 0x93, 0x10, 0x30, 0xE5, 
	0xDA, 0x60, 0xE4, 0x7E, 0x17, 0xA2, 0x0E, 0x0B, 0x7C, 0xA7, 
	0x0D, 0xF8, 0xD3, 0xF1, 0x28, 0x72, 0xE0, 0xA5, 0x0A, 0xE1, 
	0x6F, 0x6E, 0x84, 0x33, 0x6F, 0x47, 0x30, 0x21, 0x98, 0x24, 
	0x8B, 0x82, 0xA1, 0xCE, 0x56, 0x84, 0xEB, 0x0D, 0x08, 0x9E, 
	0x2A, 0x5B, 0x57, 0x30, 0x5F, 0xAA, 0x82, 0xBF, 0xA9, 0x11, 
	0xFD, 0xE2, 0x2D, 0x2B, 0x82, 0x89, 0x12, 0x15, 0xE3, 0xB5, 
	0xD6, 0x20, 0x64, 0xA7, 0xC1, 0x1D, 0x57, 0xC7, 0x1F, 0x26, 
	0x8D, 0x32, 0x0F, 0xBE, 0x5A, 0x13, 0x66, 0x4D, 0x46, 0xF4, 
	0x89, 0xD2, 0x56, 0x4A, 0x70, 0x15, 0xCB, 0x69, 0x46, 0x26, 
	0x42, 0xB0, 0xB3, 0x0D, 0x3E, 0xAD, 0x0C, 0xDE, 0x52, 0xC9, 
	0x1A, 0x98, 0x95, 0x67, 0x83, 0x2D, 0x90, 0x20, 0xD0, 0x7E, 
	0x09, 0x43, 0xE2, 0x6D, 0xE8, 0xCD, 0xDA, 0xB4, 0xD2, 0xC4, 
	0xD7, 0x45, 0x52, 0xC1, 0x0B, 0x0D, 0xE1, 0x9E, 0xAB, 0xD0, 
	0x20, 0x70, 0xAB, 0x35, 0xDE, 0xB0, 0x79, 0x95, 0xF8, 0x17, 
	0xA8, 0xC8, 0x05, 0x2B, 0x8B, 0xC1, 0x32, 0x31, 0xF8, 0xB6, 
	0x16, 0x8C, 0x17, 0x4B, 0x97, 0x61, 0x77, 0xB7, 0x68, 0xA3, 
	0x60, 0xD5, 0x20, 0x8D, 0x15, 0xE4, 0x10, 0x23, 0x8A, 0x03, 
	0xFC, 0xF4, 0x61, 0x15, 0x02, 0xD7, 0x5A, 0xF1, 0xBD, 0x9E, 
	0x86, 0x87, 0x54, 0xE2, 0xB3, 0x5A, 0x01, 0x6F, 0x9D, 0x19, 
	0xFC, 0xE5, 0x16, 0x4C, 0xA8, 0xF3, 0xD1, 0x93, 0x95, 0xCA, 
	0xC7, 0x60, 0x22, 0xE9, 0x28, 0x3F, 0x95, 0xEF, 0x27, 0x9E, 
	0x1C, 0xDC, 0xCB, 0x8E, 0x4A, 0x76, 0xE1, 0x4B, 0xB5, 0x11, 
	0xDE, 0x86, 0xF3, 0xF1, 0x7C, 0xAA, 0x3A, 0x86, 0x47, 0x39, 
	0x5B, 0x97, 0x61, 0xF6, 0x77, 0x38, 0xE9, 0x32, 0x0D, 0x4A, 
	0x77, 0x0B, 0x07, 0xC4, 0xE9, 0x66, 0x27, 0xB1, 0x93, 0x79, 
	0x90, 0xBF, 0x9D, 0xEB, 0x17, 0x6D, 0xE6, 0x7A, 0x73, 0xD3, 
	0x98, 0x9E, 0xEC, 0x54, 0x73, 0x77, 0xE6, 0x06, 0xE1, 0x5F, 
	0xB7, 0xF1, 0x5F, 0xF3, 0x13, 0x1D, 0xD2, 0xCE, 0xB9, 0x49, 
	0x72, 0x1B, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 
	0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& delete_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( delete_png, sizeof( delete_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //DELETE_PNG_H
