#ifndef INFORMATION_PNG_H
#define INFORMATION_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char information_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 
	0x41, 0x00, 0x00, 0xAF, 0xC8, 0x37, 0x05, 0x8A, 0xE9, 0x00, 
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 
	0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6F, 0x62, 
	0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
	0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 0x00, 0x00, 0x02, 0x9C, 
	0x49, 0x44, 0x41, 0x54, 0x38, 0xCB, 0xA5, 0x93, 0xCB, 0x6B, 
	0xD4, 0x57, 0x1C, 0xC5, 0x3F, 0x77, 0x4C, 0xAC, 0x64, 0x4C, 
	0x26, 0x31, 0x0A, 0x99, 0x89, 0x36, 0x8F, 0xD1, 0xA8, 0x28, 
	0x68, 0xA1, 0x89, 0x52, 0x2C, 0x08, 0xC5, 0x4D, 0x21, 0x52, 
	0x3B, 0x54, 0x41, 0xA2, 0x2E, 0x5C, 0x74, 0x95, 0x6D, 0x15, 
	0x5C, 0xF9, 0x1F, 0x08, 0x0A, 0x3E, 0x56, 0xBE, 0xB0, 0xA5, 
	0x74, 0x9A, 0xAE, 0x85, 0x5A, 0x9A, 0x94, 0x86, 0xCE, 0xA2, 
	0x1B, 0x99, 0xC6, 0x30, 0xD5, 0xC4, 0x34, 0x8F, 0xD1, 0x18, 
	0x33, 0xC9, 0x24, 0xFD, 0xCD, 0xDC, 0xEF, 0xBD, 0xF7, 0xEB, 
	0x42, 0x48, 0x7C, 0xB4, 0x1B, 0x3D, 0xCB, 0x2F, 0x5F, 0x3E, 
	0x1C, 0x38, 0xE7, 0x18, 0x55, 0xE5, 0x7D, 0x54, 0xF3, 0xE6, 
	0x21, 0x73, 0x75, 0x34, 0x2D, 0xC1, 0x1D, 0x57, 0x17, 0x4E, 
	0x56, 0xAD, 0xB4, 0x38, 0x0D, 0x28, 0xA1, 0x08, 0xE1, 0xA6, 
	0x77, 0xE1, 0xCE, 0xE0, 0xD9, 0x4F, 0x1E, 0xBE, 0xFA, 0x6F, 
	0x5E, 0x75, 0xF0, 0xC5, 0x95, 0x91, 0x8C, 0xB5, 0x72, 0xB1, 
	0x23, 0xA1, 0xC9, 0x9E, 0xB6, 0x46, 0x1A, 0xD6, 0xAE, 0x01, 
	0x60, 0x21, 0x72, 0x0C, 0x15, 0x9E, 0x70, 0x7F, 0x7A, 0x79, 
	0x06, 0xA3, 0xFD, 0xB9, 0xF3, 0x9F, 0x65, 0xDF, 0x02, 0x1C, 
	0xBE, 0x9C, 0xCF, 0xD8, 0x48, 0x6E, 0x1C, 0xDA, 0x56, 0x17, 
	0xDF, 0xDD, 0x5A, 0xCF, 0xD4, 0x9C, 0xA5, 0xB8, 0x10, 0xE1, 
	0x83, 0x92, 0xA8, 0x5B, 0x43, 0x2A, 0xB1, 0x8E, 0xC2, 0xB3, 
	0x32, 0x03, 0x3F, 0x3F, 0x5C, 0xA6, 0x86, 0x53, 0xB9, 0x0B, 
	0x87, 0xB3, 0x2B, 0x80, 0xDE, 0x4B, 0xF7, 0x3B, 0x45, 0xDC, 
	0xD0, 0xA1, 0xAD, 0xF1, 0xD4, 0xF6, 0x96, 0x7A, 0x72, 0x63, 
	0x25, 0x9C, 0x13, 0xF6, 0xB4, 0x35, 0x81, 0x2A, 0x7F, 0x8E, 
	0xCD, 0x63, 0x62, 0x86, 0x5D, 0xC9, 0xF5, 0xFC, 0x33, 0x5F, 
	0xE6, 0xA7, 0xBB, 0x85, 0x69, 0x34, 0x7C, 0x9A, 0xBB, 0x76, 
	0xF4, 0x51, 0x0C, 0x40, 0x82, 0xEB, 0xEB, 0x68, 0xD0, 0xD4, 
	0x8E, 0x64, 0x03, 0xC3, 0x85, 0xE7, 0xD8, 0xC8, 0x22, 0xD5, 
	0x40, 0xEF, 0xC7, 0x49, 0x7A, 0xBB, 0x53, 0x88, 0x13, 0x6C, 
	0xD5, 0x92, 0x9F, 0x2C, 0xD1, 0xBE, 0x31, 0x41, 0xD7, 0xD6, 
	0x86, 0x94, 0x46, 0xD2, 0x07, 0x10, 0x03, 0xB0, 0xDE, 0x9F, 
	0xD8, 0xD7, 0xDE, 0xCC, 0x58, 0x71, 0x09, 0x11, 0x41, 0x82, 
	0xC7, 0x07, 0xC7, 0x8F, 0xC3, 0x13, 0x64, 0x87, 0x27, 0xB0, 
	0x62, 0xB1, 0xCE, 0xB2, 0x14, 0x45, 0x8C, 0xCF, 0x2E, 0x72, 
	0x60, 0x6F, 0x1B, 0xC6, 0xDA, 0x13, 0x2B, 0x29, 0xD8, 0xC8, 
	0xB6, 0x36, 0xD5, 0xD7, 0x50, 0x98, 0x29, 0xE1, 0xBC, 0x47, 
	0xBC, 0xA0, 0x21, 0xD0, 0x77, 0xB0, 0x13, 0x05, 0x86, 0x47, 
	0xA6, 0xD1, 0x10, 0x00, 0x43, 0x71, 0x6E, 0x91, 0xAE, 0xD4, 
	0x66, 0xD4, 0x47, 0xAD, 0xAB, 0x0E, 0xAA, 0x16, 0x0D, 0x8A, 
	0x53, 0xB0, 0xAE, 0x4A, 0xF0, 0x9E, 0x10, 0x94, 0xFC, 0xE3, 
	0x79, 0xFE, 0xAD, 0x38, 0xBC, 0x75, 0x78, 0xF1, 0x38, 0x71, 
	0x38, 0x2B, 0xA8, 0x01, 0xBC, 0x67, 0x05, 0x00, 0x7E, 0x6A, 
	0x6E, 0xB9, 0x42, 0x73, 0xBC, 0x16, 0xA3, 0x31, 0x34, 0x28, 
	0xC1, 0x7B, 0x5E, 0x26, 0xA4, 0x78, 0x71, 0x04, 0x11, 0x82, 
	0x58, 0x12, 0xF1, 0x0F, 0x78, 0xB2, 0x58, 0xC6, 0x98, 0x30, 
	0xB5, 0x0A, 0xB0, 0xEE, 0xD6, 0x60, 0x7E, 0x92, 0xB6, 0x4D, 
	0x71, 0x08, 0x01, 0x9C, 0x72, 0x64, 0x7F, 0x3B, 0x3B, 0x3F, 
	0x6C, 0xA2, 0x6E, 0x5D, 0x2D, 0xFD, 0x47, 0xF6, 0x20, 0x22, 
	0x38, 0x11, 0x3A, 0x5A, 0x12, 0x0C, 0x0D, 0xFD, 0x0D, 0xE8, 
	0xAD, 0xD5, 0x26, 0x56, 0xA2, 0xDB, 0x23, 0x0F, 0xCA, 0x5F, 
	0xA7, 0x93, 0x8D, 0xA9, 0x9E, 0xAE, 0x4D, 0xFC, 0x96, 0x9F, 
	0xE4, 0xFB, 0x5F, 0x47, 0xF9, 0xF6, 0xDE, 0x5F, 0xA8, 0x38, 
	0x54, 0x03, 0x8A, 0xF2, 0xD1, 0xF6, 0x2D, 0x8C, 0x97, 0x16, 
	0x79, 0x94, 0x2F, 0x4C, 0x1B, 0xB8, 0xFD, 0x5A, 0x91, 0xBA, 
	0x4F, 0x7F, 0x97, 0xD1, 0x72, 0xE5, 0xC6, 0xE7, 0x5F, 0xEE, 
	0x8E, 0x77, 0x6E, 0xAC, 0xE7, 0xC1, 0xE3, 0x59, 0x66, 0x9F, 
	0x97, 0x09, 0x2E, 0xB0, 0xA1, 0xB1, 0x8E, 0x6D, 0x5B, 0x9A, 
	0x19, 0x2F, 0x2D, 0x71, 0xEF, 0x87, 0x5F, 0x96, 0x31, 0xB5, 
	0xA7, 0x72, 0x03, 0xDF, 0x64, 0xDF, 0xAA, 0x72, 0xF7, 0xB1, 
	0xEB, 0x19, 0xD4, 0x5E, 0x4C, 0xEF, 0x4A, 0x26, 0x0F, 0xEC, 
	0x4B, 0xD3, 0xBC, 0x7E, 0x2D, 0xA0, 0x3C, 0x5D, 0xA8, 0x30, 
	0xF8, 0xFB, 0x28, 0x13, 0xF9, 0xC2, 0x8C, 0x31, 0xB1, 0xFE, 
	0xDC, 0xC0, 0x99, 0xEC, 0x7F, 0x6E, 0x01, 0xA0, 0xE7, 0xAB, 
	0x2B, 0x69, 0x55, 0x7F, 0x1C, 0x0D, 0x27, 0x09, 0x95, 0x16, 
	0x34, 0x60, 0x8C, 0x29, 0x02, 0x37, 0x0D, 0x72, 0xE7, 0x8F, 
	0x81, 0x73, 0xFF, 0x3F, 0xA6, 0x77, 0xD1, 0x0B, 0xA8, 0x3F, 
	0x82, 0x7B, 0x59, 0xB6, 0x21, 0xB9, 0x00, 0x00, 0x00, 0x00, 
	0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& information_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( information_png, sizeof( information_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //INFORMATION_PNG_H
