#ifndef TEXTFIELD_KEY_PNG_H
#define TEXTFIELD_KEY_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char textfield_key_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 
	0x41, 0x00, 0x00, 0xAF, 0xC8, 0x37, 0x05, 0x8A, 0xE9, 0x00, 
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 
	0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6F, 0x62, 
	0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
	0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 0x00, 0x00, 0x01, 0x59, 
	0x49, 0x44, 0x41, 0x54, 0x38, 0xCB, 0xDD, 0x93, 0x3D, 0x4B, 
	0x42, 0x61, 0x18, 0x86, 0xCF, 0x1F, 0xF0, 0x0F, 0x04, 0x41, 
	0x50, 0xED, 0x0D, 0xF6, 0x81, 0x2D, 0x2D, 0x95, 0x0D, 0xB5, 
	0x88, 0x35, 0x58, 0x27, 0xFA, 0x80, 0xA2, 0x86, 0x86, 0x96, 
	0x26, 0x11, 0xB4, 0xA0, 0x41, 0x8A, 0x6A, 0xC8, 0xC0, 0xA4, 
	0xA4, 0xA2, 0x84, 0xC6, 0x6A, 0x28, 0xAD, 0x16, 0x7B, 0xC9, 
	0x8F, 0x32, 0xCB, 0x3C, 0x65, 0xD9, 0x09, 0xF5, 0x55, 0x44, 
	0xC5, 0x8F, 0xA3, 0xA6, 0x70, 0x37, 0x36, 0x99, 0x9A, 0x5B, 
	0xC3, 0xB5, 0x3D, 0x5C, 0xC3, 0xCD, 0xF5, 0x30, 0x00, 0x98, 
	0x5A, 0x60, 0xFE, 0x81, 0x80, 0x10, 0x82, 0x5A, 0x60, 0x08, 
	0x21, 0x28, 0x16, 0x8B, 0x7F, 0x82, 0x52, 0xFA, 0x23, 0x28, 
	0x2B, 0x2A, 0x7C, 0x21, 0x62, 0x5D, 0x41, 0xE8, 0x7C, 0x16, 
	0x71, 0xB7, 0xA9, 0x7A, 0x41, 0xD4, 0x6E, 0x40, 0x94, 0xCC, 
	0xA1, 0x90, 0x22, 0xA0, 0x96, 0x09, 0xC4, 0x39, 0x4B, 0xE5, 
	0x82, 0xD8, 0xC3, 0x11, 0x22, 0x57, 0x2C, 0x0A, 0x09, 0x23, 
	0x12, 0x6E, 0x15, 0xA2, 0x56, 0x25, 0xDE, 0xF6, 0x87, 0xE0, 
	0xB9, 0x30, 0x56, 0x26, 0x08, 0x99, 0x17, 0x90, 0x8F, 0x1D, 
	0x22, 0x17, 0x54, 0x22, 0x47, 0xB7, 0x90, 0xB8, 0x57, 0x42, 
	0xE0, 0x55, 0xE0, 0xF4, 0x7D, 0x95, 0x8D, 0x18, 0xB9, 0x59, 
	0x47, 0xDA, 0xB7, 0x0C, 0xC1, 0x3F, 0x83, 0x2C, 0x3F, 0x0F, 
	0xE1, 0x7D, 0x14, 0x02, 0x27, 0x87, 0x43, 0xD3, 0x05, 0x86, 
	0x52, 0x8A, 0x52, 0x04, 0x3C, 0xD7, 0xE0, 0x4F, 0xA7, 0x11, 
	0x30, 0x4F, 0x22, 0xE9, 0x65, 0x21, 0xBC, 0x0C, 0x20, 0xEB, 
	0x53, 0x20, 0xF3, 0x2C, 0x87, 0x43, 0x2D, 0xC6, 0xDD, 0xC9, 
	0x6E, 0xE9, 0x40, 0xB8, 0xCD, 0x96, 0x61, 0xDF, 0xB6, 0xC4, 
	0x21, 0xF0, 0x3A, 0x64, 0x5E, 0x65, 0x10, 0xBC, 0x3D, 0xB0, 
	0xAD, 0xB6, 0xA7, 0x9D, 0xEA, 0x56, 0xEA, 0xD2, 0xB4, 0xD1, 
	0x03, 0xB6, 0x41, 0xF6, 0x6B, 0x89, 0x1F, 0x26, 0xA9, 0x33, 
	0x17, 0xDC, 0x41, 0xD2, 0xD5, 0x01, 0xE1, 0xA9, 0x17, 0xF6, 
	0x8D, 0xCE, 0x8C, 0x4E, 0xD1, 0x38, 0x7E, 0x26, 0xAB, 0x13, 
	0x5D, 0xB2, 0xF5, 0xA2, 0xB2, 0x29, 0x7F, 0x1E, 0x4B, 0x49, 
	0x3E, 0xBC, 0x84, 0x8C, 0xB7, 0x1F, 0xB6, 0x35, 0x49, 0x4A, 
	0x3F, 0xD6, 0x34, 0x52, 0xD5, 0x2F, 0x10, 0xAD, 0x78, 0xF1, 
	0xD1, 0xD0, 0x1D, 0xBE, 0xD5, 0x4A, 0xFC, 0x7B, 0x53, 0xCD, 
	0x83, 0xA5, 0xEE, 0xBE, 0x01, 0x41, 0x23, 0x3B, 0xB8, 0x52, 
	0x0A, 0x9E, 0xAD, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 
	0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& textfield_key_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( textfield_key_png, sizeof( textfield_key_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //TEXTFIELD_KEY_PNG_H
