#ifndef TEXTFIELD_DELETE_PNG_H
#define TEXTFIELD_DELETE_PNG_H

#include <wx/mstream.h>
#include <wx/image.h>
#include <wx/bitmap.h>

static const unsigned char textfield_delete_png[] = 
{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 
	0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 
	0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4D, 
	0x41, 0x00, 0x00, 0xAF, 0xC8, 0x37, 0x05, 0x8A, 0xE9, 0x00, 
	0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6F, 0x66, 
	0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6F, 0x62, 
	0x65, 0x20, 0x49, 0x6D, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
	0x64, 0x79, 0x71, 0xC9, 0x65, 0x3C, 0x00, 0x00, 0x00, 0xE1, 
	0x49, 0x44, 0x41, 0x54, 0x38, 0xCB, 0x63, 0xF8, 0xFF, 0xFF, 
	0x3F, 0x03, 0x25, 0x98, 0x61, 0x18, 0x18, 0x70, 0xF2, 0xE4, 
	0xC9, 0xFF, 0x94, 0x60, 0xB0, 0x01, 0x7F, 0xFE, 0xFC, 0x21, 
	0x0B, 0xBF, 0x78, 0xF1, 0x02, 0x61, 0x00, 0x39, 0x06, 0x0D, 
	0x31, 0x03, 0x1E, 0xAD, 0x9F, 0xF2, 0xFF, 0x78, 0x92, 0xD6, 
	0xFF, 0x3D, 0xCE, 0xAC, 0xFF, 0x0F, 0x46, 0xC9, 0xFF, 0xBF, 
	0xB3, 0xAC, 0x1D, 0xD5, 0x00, 0x42, 0x9A, 0x2F, 0x95, 0xD9, 
	0xFE, 0xFF, 0xBE, 0xB5, 0xF7, 0xFF, 0xBF, 0x6B, 0x3B, 0xFE, 
	0x7F, 0x5D, 0x51, 0xF4, 0xFF, 0x4C, 0xAE, 0xFE, 0xFF, 0x2B, 
	0x0B, 0xDB, 0xFF, 0x33, 0x80, 0x4C, 0x21, 0x84, 0xF7, 0x47, 
	0x29, 0xFD, 0xFF, 0x06, 0xD4, 0xFC, 0x7F, 0x92, 0xEF, 0xFF, 
	0xFF, 0xE5, 0x82, 0xFF, 0xFF, 0xB7, 0x29, 0xFE, 0x7F, 0xDD, 
	0xE5, 0xF0, 0x7F, 0x7F, 0xA4, 0x22, 0x71, 0x89, 0x65, 0x8F, 
	0x13, 0xCB, 0xBF, 0x7F, 0x67, 0xD7, 0xFD, 0x47, 0x06, 0xEF, 
	0xEB, 0x25, 0xFE, 0x83, 0xC4, 0x89, 0x32, 0x60, 0xA7, 0x2B, 
	0xF3, 0xE3, 0x2F, 0x73, 0x93, 0xFF, 0xFF, 0x07, 0x6A, 0xFA, 
	0x51, 0xC6, 0xF0, 0xFF, 0x1D, 0x10, 0x3F, 0xCC, 0x60, 0xFE, 
	0x0F, 0x14, 0x7F, 0x42, 0x94, 0x01, 0x87, 0xC3, 0xA5, 0x1A, 
	0x4E, 0xA6, 0xA8, 0xFE, 0x7E, 0x56, 0xAE, 0xF8, 0xFF, 0x55, 
	0x25, 0xEB, 0xFF, 0xBB, 0x29, 0x8C, 0xFF, 0xF7, 0xFA, 0xB2, 
	0xFC, 0xD9, 0xE1, 0xCA, 0x5C, 0x45, 0x74, 0x9A, 0x3F, 0x12, 
	0x2E, 0x5B, 0x01, 0xB4, 0xF1, 0x3E, 0xC8, 0xD9, 0x20, 0x17, 
	0x81, 0x34, 0x83, 0xC4, 0x01, 0x3A, 0xF9, 0x3E, 0x90, 0xAC, 
	0x23, 0x8F, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 
	0x44, 0xAE, 0x42, 0x60, 0x82, 
};

wxBitmap& textfield_delete_png_to_wx_bitmap()
{
	static wxMemoryInputStream memIStream( textfield_delete_png, sizeof( textfield_delete_png ) );
	static wxImage image( memIStream, wxBITMAP_TYPE_PNG );
	static wxBitmap bmp( image );
	return bmp;
};


#endif //TEXTFIELD_DELETE_PNG_H
